<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wpv-S0-DEH" customClass="BarOrderingHeader" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-1i-dNE">
                    <rect key="frame" x="12" y="0.0" width="505" height="73"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-Ug-sCs">
                    <rect key="frame" x="525" y="0.5" width="65" height="72.5"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <state key="normal" title="SEE ALL &gt;">
                        <color key="titleColor" red="0.7843137255" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1XY-Ug-sCs" firstAttribute="centerY" secondItem="rQy-1i-dNE" secondAttribute="centerY" id="0Ro-nt-ecE"/>
                <constraint firstAttribute="bottom" secondItem="1XY-Ug-sCs" secondAttribute="bottom" id="5zL-EP-27a"/>
                <constraint firstItem="rQy-1i-dNE" firstAttribute="leading" secondItem="A2s-xQ-hPs" secondAttribute="leading" constant="12" id="8xJ-0Z-3FE"/>
                <constraint firstItem="A2s-xQ-hPs" firstAttribute="bottom" secondItem="rQy-1i-dNE" secondAttribute="bottom" id="C9X-py-aiV"/>
                <constraint firstItem="1XY-Ug-sCs" firstAttribute="leading" secondItem="rQy-1i-dNE" secondAttribute="trailing" constant="8" id="Ovr-Ak-NEK"/>
                <constraint firstItem="A2s-xQ-hPs" firstAttribute="trailing" secondItem="1XY-Ug-sCs" secondAttribute="trailing" constant="10" id="uiL-uK-Wwf"/>
                <constraint firstItem="rQy-1i-dNE" firstAttribute="top" secondItem="A2s-xQ-hPs" secondAttribute="top" id="vx0-Fh-Qsk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="A2s-xQ-hPs"/>
            <connections>
                <outlet property="buttonSeeAll" destination="1XY-Ug-sCs" id="Qvb-zE-Amv"/>
                <outlet property="labelTitle" destination="rQy-1i-dNE" id="rXe-00-wVb"/>
            </connections>
            <point key="canvasLocation" x="96" y="29.5"/>
        </view>
    </objects>
</document>
