<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsGeneralTVC" rowHeight="66" id="eyd-nA-4OW" customClass="SettingsGeneralTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyd-nA-4OW" id="xod-0G-RAH">
                <rect key="frame" x="0.0" y="0.0" width="398" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-Zx-tAW">
                        <rect key="frame" x="0.0" y="64.5" width="398" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sxs-gg-7Yw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-JA-rQK">
                        <rect key="frame" x="20" y="8" width="250" height="48.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-NQ-92e">
                        <rect key="frame" x="306.5" y="15" width="51" height="34.5"/>
                        <color key="onTintColor" red="0.70529156920000002" green="0.63642817740000002" blue="0.47835016250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-fZ-8iX">
                        <rect key="frame" x="363.5" y="22.5" width="26.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.7843137255" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-O1-Zkm">
                        <rect key="frame" x="278" y="22.5" width="20.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vyg-Zx-tAW" secondAttribute="trailing" id="0OS-kL-PPh"/>
                    <constraint firstItem="vyg-Zx-tAW" firstAttribute="top" secondItem="1LD-NQ-92e" secondAttribute="bottom" constant="15" id="4dM-Pu-22d"/>
                    <constraint firstItem="Nes-JA-rQK" firstAttribute="leading" secondItem="xod-0G-RAH" secondAttribute="leading" constant="20" id="H5j-Xd-iWJ"/>
                    <constraint firstItem="Nes-JA-rQK" firstAttribute="top" secondItem="xod-0G-RAH" secondAttribute="top" constant="8" id="J5i-jL-0gs"/>
                    <constraint firstItem="f2d-O1-Zkm" firstAttribute="leading" secondItem="Nes-JA-rQK" secondAttribute="trailing" constant="8" id="Pwn-xo-aND"/>
                    <constraint firstItem="1LD-NQ-92e" firstAttribute="leading" secondItem="f2d-O1-Zkm" secondAttribute="trailing" constant="8" id="RiR-ex-Zo3"/>
                    <constraint firstItem="vyg-Zx-tAW" firstAttribute="leading" secondItem="xod-0G-RAH" secondAttribute="leading" id="SBd-uD-zmK"/>
                    <constraint firstItem="1LD-NQ-92e" firstAttribute="top" secondItem="xod-0G-RAH" secondAttribute="top" constant="15" id="bDy-uP-8og"/>
                    <constraint firstItem="1LD-NQ-92e" firstAttribute="centerY" secondItem="Nes-JA-rQK" secondAttribute="centerY" id="ciF-lr-uq1"/>
                    <constraint firstAttribute="trailing" secondItem="S8R-fZ-8iX" secondAttribute="trailing" constant="8" id="dOt-Lj-ONp"/>
                    <constraint firstItem="f2d-O1-Zkm" firstAttribute="centerY" secondItem="xod-0G-RAH" secondAttribute="centerY" id="i5F-iT-NJY"/>
                    <constraint firstItem="S8R-fZ-8iX" firstAttribute="centerY" secondItem="xod-0G-RAH" secondAttribute="centerY" id="k9q-e3-QDA"/>
                    <constraint firstItem="vyg-Zx-tAW" firstAttribute="top" secondItem="Nes-JA-rQK" secondAttribute="bottom" constant="8" id="lnE-LS-LiC"/>
                    <constraint firstAttribute="bottom" secondItem="vyg-Zx-tAW" secondAttribute="bottom" id="qw2-wt-Nnt"/>
                    <constraint firstItem="S8R-fZ-8iX" firstAttribute="leading" secondItem="1LD-NQ-92e" secondAttribute="trailing" constant="8" id="xum-rN-8dh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="yDL-OO-cqi"/>
            <connections>
                <outlet property="labelTtile" destination="Nes-JA-rQK" id="nis-4i-kdU"/>
            </connections>
            <point key="canvasLocation" x="64" y="63"/>
        </tableViewCell>
    </objects>
</document>
