# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cavalli' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cavalli
	pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
	pod 'Hero'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'Toast-Swift', '~> 2.0.0'
    pod 'NVActivityIndicatorView'
    pod 'PinCodeTextField', :git => "https://github.com/tkach/PinCodeTextField"
    pod 'IQKeyboardManagerSwift'
    pod 'AMXFontAutoScale'
    pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'RealmSwift'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'Validator'
    pod 'SDWebImage', '~> 4.0'
    pod 'ObjectMapper+Realm'
    pod 'DateTimePicker'
    pod 'DLRadioButton', '~> 1.4'
    pod 'Jukebox'
    pod 'SwiftPhotoGallery'
    pod 'CountryPickerView'
    pod 'SwiftDate'
    pod 'DropDown'
    
    pod 'ImageSlideshow'
    pod 'ImageSlideshow/AFURL'
    pod 'ImageSlideshow/Alamofire'
    pod 'ImageSlideshow/SDWebImage'

#    pod 'ImageSlideshow'
#    pod 'ImageSlideshow/AFURL'
#    pod 'ImageSlideshow/Alamofire'
#    pod 'ImageSlideshow/SDWebImage'

end
