<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessagesTVC" rowHeight="101" id="ZpD-10-DXl" customClass="MessagesTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZpD-10-DXl" id="Zr8-pw-T1Q">
                <rect key="frame" x="0.0" y="0.0" width="542" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irt-gp-qSa">
                        <rect key="frame" x="10" y="70" width="532" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-7C-sYP">
                                <rect key="frame" x="5" y="7.5" width="127.5" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Q5-984">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" highlightedImage="date" translatesAutoresizingMaskIntoConstraints="NO" id="O38-RA-XFL">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="29-04-17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="98v-a1-wGc">
                                                <rect key="frame" x="16" y="0.0" width="50.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-gn-bQo">
                                        <rect key="frame" x="74.5" y="0.0" width="1" height="15"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="JeY-b4-JAw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-bi-WEI">
                                        <rect key="frame" x="83.5" y="0.0" width="44" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="eed-aQ-coF">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-cr-e1j">
                                                <rect key="frame" x="16" y="0.0" width="28" height="15"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Pig-Qq-1N2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-IK-75M">
                                <rect key="frame" x="492" y="4" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6pX-Hx-Ph5"/>
                                    <constraint firstAttribute="height" constant="22" id="IKU-hZ-fve"/>
                                </constraints>
                                <state key="normal" image="Guestinvitedelete"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1W5-7C-sYP" firstAttribute="leading" secondItem="irt-gp-qSa" secondAttribute="leading" constant="5" id="5Rg-oB-wXj"/>
                            <constraint firstItem="u4n-IK-75M" firstAttribute="centerY" secondItem="irt-gp-qSa" secondAttribute="centerY" id="Ol7-R9-cog"/>
                            <constraint firstItem="1W5-7C-sYP" firstAttribute="centerY" secondItem="irt-gp-qSa" secondAttribute="centerY" id="u1d-lG-fB8"/>
                            <constraint firstAttribute="height" constant="30" id="wOw-PQ-An7"/>
                            <constraint firstAttribute="trailing" secondItem="u4n-IK-75M" secondAttribute="trailing" constant="10" id="xUt-J3-EDk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-bw-PNU">
                        <rect key="frame" x="10" y="99.5" width="522" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BlI-Jv-ADI"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-qQ-rWp">
                        <rect key="frame" x="10" y="5" width="522" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-be-BtS">
                                <rect key="frame" x="0.0" y="0.0" width="522" height="21"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.50365858590000001" green="0.50864530460000001" blue="0.50864530460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-t0-kFh">
                                <rect key="frame" x="0.0" y="26" width="522" height="36"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.ortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bkg-t0-kFh" secondAttribute="bottom" id="eef-nf-Lb9"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wpK-qQ-rWp" firstAttribute="leading" secondItem="Zr8-pw-T1Q" secondAttribute="leading" constant="10" id="0qJ-9w-xSX"/>
                    <constraint firstAttribute="trailing" secondItem="wpK-qQ-rWp" secondAttribute="trailing" constant="10" id="FJm-JC-IV3"/>
                    <constraint firstItem="wpK-qQ-rWp" firstAttribute="leading" secondItem="Zr8-pw-T1Q" secondAttribute="leading" constant="10" id="Gw7-lr-rdS"/>
                    <constraint firstItem="mFf-bw-PNU" firstAttribute="leading" secondItem="Zr8-pw-T1Q" secondAttribute="leading" constant="10" id="LXH-HW-iiI"/>
                    <constraint firstAttribute="trailing" secondItem="irt-gp-qSa" secondAttribute="trailing" id="NAc-MH-6vJ"/>
                    <constraint firstAttribute="bottom" secondItem="irt-gp-qSa" secondAttribute="bottom" constant="0.5" id="PyA-Ll-sLP"/>
                    <constraint firstItem="irt-gp-qSa" firstAttribute="top" secondItem="wpK-qQ-rWp" secondAttribute="bottom" constant="3" id="VAb-Xo-iVr"/>
                    <constraint firstItem="irt-gp-qSa" firstAttribute="leading" secondItem="Zr8-pw-T1Q" secondAttribute="leading" constant="10" id="Vyu-2R-6SV"/>
                    <constraint firstAttribute="trailing" secondItem="wpK-qQ-rWp" secondAttribute="trailing" constant="10" id="WwW-jL-zh0"/>
                    <constraint firstItem="wpK-qQ-rWp" firstAttribute="top" secondItem="Zr8-pw-T1Q" secondAttribute="top" constant="5" id="Wyx-GK-k2S"/>
                    <constraint firstAttribute="trailing" secondItem="mFf-bw-PNU" secondAttribute="trailing" constant="10" id="b6Z-ca-5Rk"/>
                    <constraint firstAttribute="bottom" secondItem="mFf-bw-PNU" secondAttribute="bottom" id="fpQ-lg-jQA"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="wpK-qQ-rWp" firstAttribute="width" secondItem="HGj-Zu-610" secondAttribute="width" constant="-20" id="iac-la-H8f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HGj-Zu-610"/>
            <connections>
                <outlet property="btnDelete" destination="u4n-IK-75M" id="1Z0-Un-qky"/>
                <outlet property="labelDate" destination="98v-a1-wGc" id="wBh-Fp-VNQ"/>
                <outlet property="labelDesc" destination="Bkg-t0-kFh" id="xLy-3X-cwh"/>
                <outlet property="labelTime" destination="xTq-cr-e1j" id="Uj8-cd-eJw"/>
                <outlet property="lblMessageTitle" destination="eb4-be-BtS" id="Fkq-8O-xNp"/>
            </connections>
            <point key="canvasLocation" x="-304" y="-185.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Guestinvitedelete" width="16" height="16"/>
        <image name="date" width="12" height="12"/>
        <image name="time" width="12" height="12"/>
    </resources>
</document>
