<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="SettingsNotificationTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-RX-AIc">
                        <rect key="frame" x="0.0" y="64.5" width="398" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Ap-pF-8ND"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-KM-OnV">
                        <rect key="frame" x="20" y="8" width="250" height="48.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-S7-5wR">
                        <rect key="frame" x="306.5" y="15" width="51" height="34.5"/>
                        <color key="onTintColor" red="0.70529156920000002" green="0.63642817740000002" blue="0.47835016250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-eO-dKr">
                        <rect key="frame" x="363.5" y="22.5" width="26.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.7843137255" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-J4-Xh0">
                        <rect key="frame" x="278" y="22.5" width="20.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LlE-S7-5wR" firstAttribute="centerY" secondItem="04w-KM-OnV" secondAttribute="centerY" id="0ga-Kc-mBb"/>
                    <constraint firstAttribute="trailing" secondItem="JxL-eO-dKr" secondAttribute="trailing" constant="8" id="0lN-sS-4iw"/>
                    <constraint firstItem="LlE-S7-5wR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5vT-j0-0gZ"/>
                    <constraint firstItem="LlE-S7-5wR" firstAttribute="leading" secondItem="jsI-J4-Xh0" secondAttribute="trailing" constant="8" id="8Xn-iW-YkF"/>
                    <constraint firstItem="04w-KM-OnV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="C27-1h-1Oa"/>
                    <constraint firstItem="04w-KM-OnV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="K7f-Yu-uB4"/>
                    <constraint firstItem="JxL-eO-dKr" firstAttribute="leading" secondItem="LlE-S7-5wR" secondAttribute="trailing" constant="8" id="L9m-sl-wox"/>
                    <constraint firstAttribute="bottom" secondItem="aCd-RX-AIc" secondAttribute="bottom" id="Nbs-qr-RQ2"/>
                    <constraint firstItem="aCd-RX-AIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RKg-Ru-UMc"/>
                    <constraint firstItem="jsI-J4-Xh0" firstAttribute="leading" secondItem="04w-KM-OnV" secondAttribute="trailing" constant="8" id="VLt-qv-pma"/>
                    <constraint firstItem="jsI-J4-Xh0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ejc-IH-iH8"/>
                    <constraint firstAttribute="trailing" secondItem="aCd-RX-AIc" secondAttribute="trailing" id="flE-eK-mNr"/>
                    <constraint firstItem="JxL-eO-dKr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jDW-Pj-zvj"/>
                    <constraint firstItem="aCd-RX-AIc" firstAttribute="top" secondItem="04w-KM-OnV" secondAttribute="bottom" constant="8" id="ncZ-Gc-Bro"/>
                    <constraint firstItem="aCd-RX-AIc" firstAttribute="top" secondItem="LlE-S7-5wR" secondAttribute="bottom" constant="15" id="p2m-Na-Yw3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pushOnOff" destination="LlE-S7-5wR" id="oEZ-AB-erZ"/>
            </connections>
            <point key="canvasLocation" x="64" y="63"/>
        </tableViewCell>
    </objects>
</document>
