<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages-->
        <scene sceneID="JEP-Is-hnc">
            <objects>
                <viewController storyboardIdentifier="Messages" id="2v3-r8-Qqp" customClass="Messages" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmo-cp-AHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHeaderimage" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-0E-bCs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-jZ-ZwC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-Gp-1On">
                                        <rect key="frame" x="8" y="4.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Epi-C1-z4C"/>
                                            <constraint firstAttribute="width" constant="35" id="KGW-dw-lCb"/>
                                        </constraints>
                                        <state key="normal" image="backbtn"/>
                                        <connections>
                                            <action selector="actionBack:" destination="2v3-r8-Qqp" eventType="touchUpInside" id="8gj-oo-dNU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-LT-EZm">
                                        <rect key="frame" x="150.5" y="11.5" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0tr-LT-EZm" firstAttribute="centerY" secondItem="DlL-Gp-1On" secondAttribute="centerY" id="AR9-Az-A1K"/>
                                    <constraint firstAttribute="height" constant="44" id="Ika-dx-uhX"/>
                                    <constraint firstItem="0tr-LT-EZm" firstAttribute="centerY" secondItem="LyA-jZ-ZwC" secondAttribute="centerY" id="aw1-iG-kSo"/>
                                    <constraint firstItem="0tr-LT-EZm" firstAttribute="centerX" secondItem="LyA-jZ-ZwC" secondAttribute="centerX" id="v0u-wr-ThY"/>
                                    <constraint firstItem="DlL-Gp-1On" firstAttribute="leading" secondItem="LyA-jZ-ZwC" secondAttribute="leading" constant="8" id="zhQ-We-ljP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-un-INd">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKN-0E-bCs" firstAttribute="bottom" secondItem="LyA-jZ-ZwC" secondAttribute="bottom" id="0OA-88-oeJ"/>
                            <constraint firstItem="uPn-un-INd" firstAttribute="top" secondItem="RKN-0E-bCs" secondAttribute="bottom" constant="12" id="4gM-lC-IlP"/>
                            <constraint firstItem="RKN-0E-bCs" firstAttribute="top" secondItem="nmo-cp-AHn" secondAttribute="top" id="6oX-76-nL6"/>
                            <constraint firstItem="WQb-ya-xxb" firstAttribute="trailing" secondItem="RKN-0E-bCs" secondAttribute="trailing" id="9Ay-EF-9zh"/>
                            <constraint firstItem="WQb-ya-xxb" firstAttribute="trailing" secondItem="uPn-un-INd" secondAttribute="trailing" constant="16" id="Ap1-jb-oNl"/>
                            <constraint firstItem="LyA-jZ-ZwC" firstAttribute="leading" secondItem="WQb-ya-xxb" secondAttribute="leading" id="Bdm-G6-Psm"/>
                            <constraint firstItem="LyA-jZ-ZwC" firstAttribute="top" secondItem="WQb-ya-xxb" secondAttribute="top" id="Kew-A3-Evq"/>
                            <constraint firstItem="uPn-un-INd" firstAttribute="leading" secondItem="WQb-ya-xxb" secondAttribute="leading" constant="16" id="WWu-No-qhl"/>
                            <constraint firstItem="uPn-un-INd" firstAttribute="bottom" secondItem="WQb-ya-xxb" secondAttribute="bottom" id="Z0j-sj-tm2"/>
                            <constraint firstItem="WQb-ya-xxb" firstAttribute="trailing" secondItem="LyA-jZ-ZwC" secondAttribute="trailing" id="qQa-JM-wHh"/>
                            <constraint firstItem="RKN-0E-bCs" firstAttribute="leading" secondItem="WQb-ya-xxb" secondAttribute="leading" id="y2u-Zc-794"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQb-ya-xxb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uPn-un-INd" id="riV-dp-3dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfW-2n-Js8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-448"/>
        </scene>
        <!--Messages Detail-->
        <scene sceneID="M8G-dL-2dO">
            <objects>
                <viewController storyboardIdentifier="MessagesDetail" id="zec-mf-Nx9" customClass="MessagesDetail" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CQ-ul-ozD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHeaderimage" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-9M-NZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-H3-3G5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-n5-bDr">
                                        <rect key="frame" x="8" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2Xj-tq-rlo"/>
                                            <constraint firstAttribute="height" constant="35" id="t5m-rF-Ld5"/>
                                        </constraints>
                                        <state key="normal" image="backbtn"/>
                                        <connections>
                                            <action selector="actionBack:" destination="zec-mf-Nx9" eventType="touchUpInside" id="m5Z-b0-YwC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-Oz-U9N">
                                        <rect key="frame" x="163" y="12" width="49" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KmJ-Oz-U9N" firstAttribute="centerY" secondItem="Apb-H3-3G5" secondAttribute="centerY" id="6fU-lD-g3I"/>
                                    <constraint firstAttribute="height" constant="44" id="NRH-69-fcR"/>
                                    <constraint firstItem="KmJ-Oz-U9N" firstAttribute="centerX" secondItem="Apb-H3-3G5" secondAttribute="centerX" id="drh-Sy-xRO"/>
                                    <constraint firstItem="Bbx-n5-bDr" firstAttribute="leading" secondItem="Apb-H3-3G5" secondAttribute="leading" constant="8" id="mcd-sa-6bY"/>
                                    <constraint firstItem="KmJ-Oz-U9N" firstAttribute="centerY" secondItem="Bbx-n5-bDr" secondAttribute="centerY" id="zbV-Aw-uw8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-89-ZT0">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-nL-j9y">
                                        <rect key="frame" x="342" y="12" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="RpT-PY-lSb"/>
                                        </constraints>
                                        <state key="normal" image="sendbtn"/>
                                        <connections>
                                            <action selector="actionSend:" destination="zec-mf-Nx9" eventType="touchUpInside" id="VWC-sz-j9u"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-ac-LYX">
                                        <rect key="frame" x="8" y="8" width="326" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XrM-ho-U6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GpF-nL-j9y" secondAttribute="bottom" constant="8" id="6Wf-54-j3s"/>
                                    <constraint firstItem="vPS-ac-LYX" firstAttribute="centerY" secondItem="qjA-89-ZT0" secondAttribute="centerY" id="HFX-wX-3CT"/>
                                    <constraint firstItem="GpF-nL-j9y" firstAttribute="top" secondItem="qjA-89-ZT0" secondAttribute="top" constant="12" id="Vj1-0h-Gri"/>
                                    <constraint firstItem="GpF-nL-j9y" firstAttribute="centerY" secondItem="vPS-ac-LYX" secondAttribute="centerY" id="faT-uF-dGC"/>
                                    <constraint firstItem="vPS-ac-LYX" firstAttribute="leading" secondItem="qjA-89-ZT0" secondAttribute="leading" constant="8" id="hvK-hG-OBW"/>
                                    <constraint firstItem="GpF-nL-j9y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qjA-89-ZT0" secondAttribute="top" constant="8" id="jLk-2f-ysX"/>
                                    <constraint firstItem="vPS-ac-LYX" firstAttribute="top" secondItem="qjA-89-ZT0" secondAttribute="top" constant="8" id="lgz-Pa-0AT"/>
                                    <constraint firstItem="GpF-nL-j9y" firstAttribute="leading" secondItem="vPS-ac-LYX" secondAttribute="trailing" constant="8" id="meQ-Cf-ckT"/>
                                    <constraint firstAttribute="trailing" secondItem="GpF-nL-j9y" secondAttribute="trailing" constant="8" id="qQf-88-0hE"/>
                                    <constraint firstAttribute="bottom" secondItem="vPS-ac-LYX" secondAttribute="bottom" constant="8" id="wdp-60-BBM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-KE-USp">
                                <rect key="frame" x="16" y="76" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyq-9M-NZZ" firstAttribute="bottom" secondItem="Apb-H3-3G5" secondAttribute="bottom" id="Ipo-6N-2hh"/>
                            <constraint firstItem="qjA-89-ZT0" firstAttribute="top" secondItem="xQB-KE-USp" secondAttribute="bottom" constant="8" id="KGV-GB-iUh"/>
                            <constraint firstItem="qyq-9M-NZZ" firstAttribute="top" secondItem="7CQ-ul-ozD" secondAttribute="top" id="Mst-fl-y0q"/>
                            <constraint firstItem="xQB-KE-USp" firstAttribute="top" secondItem="qyq-9M-NZZ" secondAttribute="bottom" constant="12" id="My5-pR-dQR"/>
                            <constraint firstItem="xQB-KE-USp" firstAttribute="leading" secondItem="vAe-4B-voA" secondAttribute="leading" constant="16" id="RiV-yE-ZGN"/>
                            <constraint firstItem="qjA-89-ZT0" firstAttribute="leading" secondItem="vAe-4B-voA" secondAttribute="leading" id="Sah-rW-TtI"/>
                            <constraint firstItem="vAe-4B-voA" firstAttribute="trailing" secondItem="qyq-9M-NZZ" secondAttribute="trailing" id="WDf-jH-QBP"/>
                            <constraint firstItem="qjA-89-ZT0" firstAttribute="bottom" secondItem="vAe-4B-voA" secondAttribute="bottom" id="Wxm-mu-AWb"/>
                            <constraint firstItem="Apb-H3-3G5" firstAttribute="leading" secondItem="vAe-4B-voA" secondAttribute="leading" id="bNt-sD-LCf"/>
                            <constraint firstItem="vAe-4B-voA" firstAttribute="trailing" secondItem="xQB-KE-USp" secondAttribute="trailing" constant="16" id="fhj-sb-CAd"/>
                            <constraint firstItem="vAe-4B-voA" firstAttribute="trailing" secondItem="qjA-89-ZT0" secondAttribute="trailing" id="u0h-xJ-NLO"/>
                            <constraint firstItem="Apb-H3-3G5" firstAttribute="top" secondItem="vAe-4B-voA" secondAttribute="top" id="w5p-NM-V0s"/>
                            <constraint firstItem="vAe-4B-voA" firstAttribute="trailing" secondItem="Apb-H3-3G5" secondAttribute="trailing" id="yud-nV-YfB"/>
                            <constraint firstItem="qyq-9M-NZZ" firstAttribute="leading" secondItem="vAe-4B-voA" secondAttribute="leading" id="z0U-sZ-5pV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAe-4B-voA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xQB-KE-USp" id="4DK-DC-mYp"/>
                        <outlet property="textFieldMessage" destination="vPS-ac-LYX" id="bzt-vb-hQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLm-cU-Z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-448.42578710644682"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="Lmb-Mv-1wF">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="AxJ-Sp-DUR" customClass="NotificationVC" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9f-SD-akL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHeaderimage" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-6e-r8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-qE-GIj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-wQ-nPh">
                                        <rect key="frame" x="8" y="4.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8oa-V6-Hcn"/>
                                            <constraint firstAttribute="width" constant="35" id="E7h-Rj-qEr"/>
                                        </constraints>
                                        <state key="normal" image="backbtn"/>
                                        <connections>
                                            <action selector="actionBack:" destination="AxJ-Sp-DUR" eventType="touchUpInside" id="r0H-ae-tT0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-Dd-XRn">
                                        <rect key="frame" x="144.5" y="11.5" width="86" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Og1-Dd-XRn" firstAttribute="centerY" secondItem="j4o-qE-GIj" secondAttribute="centerY" id="01N-pr-Lzw"/>
                                    <constraint firstItem="Og1-Dd-XRn" firstAttribute="centerY" secondItem="i0o-wQ-nPh" secondAttribute="centerY" id="AEj-5v-iZr"/>
                                    <constraint firstItem="Og1-Dd-XRn" firstAttribute="centerX" secondItem="j4o-qE-GIj" secondAttribute="centerX" id="Bym-4a-P0d"/>
                                    <constraint firstItem="i0o-wQ-nPh" firstAttribute="leading" secondItem="j4o-qE-GIj" secondAttribute="leading" constant="8" id="VnZ-eI-OxL"/>
                                    <constraint firstAttribute="height" constant="44" id="qwo-Fa-mXZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-Gz-gm1">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPa-6e-r8L" firstAttribute="top" secondItem="u9f-SD-akL" secondAttribute="top" id="4Ai-jf-BKu"/>
                            <constraint firstItem="MCW-Gz-gm1" firstAttribute="bottom" secondItem="GSN-zs-VYG" secondAttribute="bottom" id="BKl-sd-hmJ"/>
                            <constraint firstItem="GSN-zs-VYG" firstAttribute="trailing" secondItem="j4o-qE-GIj" secondAttribute="trailing" id="HZu-Lh-VqQ"/>
                            <constraint firstItem="j4o-qE-GIj" firstAttribute="leading" secondItem="GSN-zs-VYG" secondAttribute="leading" id="Hvx-bC-jvO"/>
                            <constraint firstItem="j4o-qE-GIj" firstAttribute="top" secondItem="GSN-zs-VYG" secondAttribute="top" id="U1F-tL-zCn"/>
                            <constraint firstItem="GSN-zs-VYG" firstAttribute="trailing" secondItem="MCW-Gz-gm1" secondAttribute="trailing" constant="16" id="WXt-W1-9ED"/>
                            <constraint firstItem="uPa-6e-r8L" firstAttribute="leading" secondItem="GSN-zs-VYG" secondAttribute="leading" id="bse-UE-rGJ"/>
                            <constraint firstItem="MCW-Gz-gm1" firstAttribute="leading" secondItem="GSN-zs-VYG" secondAttribute="leading" constant="16" id="czO-dT-d3K"/>
                            <constraint firstItem="MCW-Gz-gm1" firstAttribute="top" secondItem="uPa-6e-r8L" secondAttribute="bottom" constant="12" id="jbf-UC-8qa"/>
                            <constraint firstItem="GSN-zs-VYG" firstAttribute="trailing" secondItem="uPa-6e-r8L" secondAttribute="trailing" id="n7H-yj-jQQ"/>
                            <constraint firstItem="uPa-6e-r8L" firstAttribute="bottom" secondItem="j4o-qE-GIj" secondAttribute="bottom" id="u5o-wf-0cE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSN-zs-VYG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MCW-Gz-gm1" id="eVv-N1-aEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-Dq-ooK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-448"/>
        </scene>
        <!--Bar Order History Container-->
        <scene sceneID="1J9-LP-Vca">
            <objects>
                <viewController storyboardIdentifier="BarOrderHistoryContainer" id="IPi-P7-CLQ" customClass="BarOrderHistoryContainer" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcc-xH-i3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerimage" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-Cs-xav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qd-Cs-xav" secondAttribute="height" multiplier="69:20" id="uZl-YQ-aIh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-w9-f2X">
                                <rect key="frame" x="12" y="32" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MVn-TO-gCs"/>
                                    <constraint firstAttribute="width" constant="35" id="mG7-Ca-Sdd"/>
                                </constraints>
                                <state key="normal" image="backbtn"/>
                                <connections>
                                    <action selector="actionBack:" destination="IPi-P7-CLQ" eventType="touchUpInside" id="ocY-52-nTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-PA-meM">
                                <rect key="frame" x="152" y="39" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-BM-Yxh">
                                <rect key="frame" x="348" y="38.5" width="15" height="22"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="acitonFilter:" destination="IPi-P7-CLQ" eventType="touchUpInside" id="vSV-z2-MKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gx9-w9-f2X" firstAttribute="top" secondItem="eBV-Mc-8m7" secondAttribute="top" constant="12" id="25s-p3-qXK"/>
                            <constraint firstItem="4qd-Cs-xav" firstAttribute="leading" secondItem="eBV-Mc-8m7" secondAttribute="leading" id="Jm0-Gb-3AS"/>
                            <constraint firstItem="hYr-PA-meM" firstAttribute="centerX" secondItem="fcc-xH-i3G" secondAttribute="centerX" id="PHM-NX-UjG"/>
                            <constraint firstItem="4qd-Cs-xav" firstAttribute="trailing" secondItem="eBV-Mc-8m7" secondAttribute="trailing" id="T6z-xi-Usi"/>
                            <constraint firstItem="hYr-PA-meM" firstAttribute="centerY" secondItem="Gx9-w9-f2X" secondAttribute="centerY" id="a3y-pY-2jo"/>
                            <constraint firstItem="eBV-Mc-8m7" firstAttribute="trailing" secondItem="1tA-BM-Yxh" secondAttribute="trailing" constant="12" id="b8G-wO-VnD"/>
                            <constraint firstItem="4qd-Cs-xav" firstAttribute="top" secondItem="fcc-xH-i3G" secondAttribute="top" id="f0c-7Q-gQt"/>
                            <constraint firstItem="Gx9-w9-f2X" firstAttribute="leading" secondItem="eBV-Mc-8m7" secondAttribute="leading" constant="12" id="fcJ-UN-Pl1"/>
                            <constraint firstItem="1tA-BM-Yxh" firstAttribute="centerY" secondItem="hYr-PA-meM" secondAttribute="centerY" id="lQW-Hc-3xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBV-Mc-8m7"/>
                    </view>
                    <connections>
                        <outlet property="buttonFilter" destination="1tA-BM-Yxh" id="Evw-wL-pYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86h-AF-E0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="251"/>
        </scene>
        <!--Pending Orders-->
        <scene sceneID="oJ8-7J-ev9">
            <objects>
                <viewController storyboardIdentifier="PendingOrders" id="Ubw-Uv-b4N" customClass="PendingOrders" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt2-KH-HIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-Zu-v44">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sca-Zu-v44" firstAttribute="leading" secondItem="LvI-qR-T1o" secondAttribute="leading" constant="20" id="80y-4n-Yf0"/>
                            <constraint firstItem="Sca-Zu-v44" firstAttribute="top" secondItem="LvI-qR-T1o" secondAttribute="top" id="WPz-j8-e1Q"/>
                            <constraint firstItem="LvI-qR-T1o" firstAttribute="bottom" secondItem="Sca-Zu-v44" secondAttribute="bottom" constant="20" id="n4x-j7-Jaw"/>
                            <constraint firstItem="LvI-qR-T1o" firstAttribute="trailing" secondItem="Sca-Zu-v44" secondAttribute="trailing" constant="20" id="vI0-Nh-bm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LvI-qR-T1o"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sca-Zu-v44" id="Edg-Wv-TLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeJ-Vi-GuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="251"/>
        </scene>
        <!--Order History-->
        <scene sceneID="qkl-SD-Wq9">
            <objects>
                <viewController storyboardIdentifier="OrderHistory" id="usH-We-LoO" customClass="OrderHistory" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GF-n4-Rv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-9b-7sx">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVQ-9b-7sx" firstAttribute="leading" secondItem="Vmo-gB-aDg" secondAttribute="leading" constant="20" id="BYN-AG-8qf"/>
                            <constraint firstItem="Vmo-gB-aDg" firstAttribute="trailing" secondItem="yVQ-9b-7sx" secondAttribute="trailing" constant="20" id="KS4-Dq-pCc"/>
                            <constraint firstItem="yVQ-9b-7sx" firstAttribute="top" secondItem="Vmo-gB-aDg" secondAttribute="top" id="Rg2-vJ-ygy"/>
                            <constraint firstItem="Vmo-gB-aDg" firstAttribute="bottom" secondItem="yVQ-9b-7sx" secondAttribute="bottom" constant="20" id="WGM-9y-4vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmo-gB-aDg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yVQ-9b-7sx" id="r79-6H-UV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rR-CQ-sHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="251"/>
        </scene>
        <!--Membership-->
        <scene sceneID="E7M-Xf-Kkm">
            <objects>
                <viewController storyboardIdentifier="Membership" id="uNy-46-ocF" customClass="Membership" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL5-up-Ym7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerimage" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-yc-ngK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VbK-yc-ngK" secondAttribute="height" multiplier="69:20" id="6wx-dQ-rQE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-Dy-1lF">
                                <rect key="frame" x="12" y="32" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="M4l-Qx-8o0"/>
                                    <constraint firstAttribute="height" constant="35" id="RDG-vw-LzO"/>
                                </constraints>
                                <state key="normal" image="backbtn"/>
                                <connections>
                                    <action selector="actionBack:" destination="uNy-46-ocF" eventType="touchUpInside" id="Mhg-0D-cJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-Et-l1B">
                                <rect key="frame" x="140.5" y="39" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-HO-pYc">
                                <rect key="frame" x="348" y="38.5" width="15" height="22"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="acitonFilter:" destination="uNy-46-ocF" eventType="touchUpInside" id="Msz-mo-WSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbT-Et-l1B" firstAttribute="centerY" secondItem="uxd-Dy-1lF" secondAttribute="centerY" id="25k-DB-9a3"/>
                            <constraint firstItem="sv7-Kx-led" firstAttribute="trailing" secondItem="SjJ-HO-pYc" secondAttribute="trailing" constant="12" id="4E1-En-tfc"/>
                            <constraint firstItem="VbK-yc-ngK" firstAttribute="top" secondItem="bL5-up-Ym7" secondAttribute="top" id="8WP-BH-Z1p"/>
                            <constraint firstItem="VbK-yc-ngK" firstAttribute="trailing" secondItem="sv7-Kx-led" secondAttribute="trailing" id="HgC-wH-g6X"/>
                            <constraint firstItem="uxd-Dy-1lF" firstAttribute="leading" secondItem="sv7-Kx-led" secondAttribute="leading" constant="12" id="HkA-Vx-dNm"/>
                            <constraint firstItem="uxd-Dy-1lF" firstAttribute="top" secondItem="sv7-Kx-led" secondAttribute="top" constant="12" id="THQ-fQ-hoA"/>
                            <constraint firstItem="xbT-Et-l1B" firstAttribute="centerX" secondItem="bL5-up-Ym7" secondAttribute="centerX" id="fzd-z2-kI1"/>
                            <constraint firstItem="VbK-yc-ngK" firstAttribute="leading" secondItem="sv7-Kx-led" secondAttribute="leading" id="rth-gb-yry"/>
                            <constraint firstItem="SjJ-HO-pYc" firstAttribute="centerY" secondItem="xbT-Et-l1B" secondAttribute="centerY" id="wvi-5q-izi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sv7-Kx-led"/>
                    </view>
                    <connections>
                        <outlet property="buttonFilter" destination="SjJ-HO-pYc" id="3On-os-vZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDC-cn-sGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="944"/>
        </scene>
        <!--Membership Silver-->
        <scene sceneID="F1C-76-88S">
            <objects>
                <viewController storyboardIdentifier="MembershipSilver" id="xQI-xG-6V7" customClass="MembershipSilver" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45j-X6-jeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-Ku-FhJ">
                                <rect key="frame" x="45" y="50" width="285" height="369"/>
                                <color key="backgroundColor" red="0.87443584200000002" green="0.87455880640000005" blue="0.87439703940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MMe-Ku-FhJ" secondAttribute="height" multiplier="265:343" id="iP3-f1-NvA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-YD-ckK">
                                <rect key="frame" x="59" y="439" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HoA-YD-ckK" secondAttribute="height" multiplier="80:13" id="v4x-nl-1gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Buy Now" backgroundImage="membershipBuyNowbtn"/>
                                <connections>
                                    <action selector="actionBuynow:" destination="xQI-xG-6V7" eventType="touchUpInside" id="JiY-hF-6u6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SILVER MEMBERSHIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-ME-JpF">
                                <rect key="frame" x="64.5" y="338" width="245" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.51760143041610718" green="0.51767724752426147" blue="0.51757758855819702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-Dw-bax">
                                <rect key="frame" x="45" y="50" width="285" height="369"/>
                                <connections>
                                    <action selector="actionMemberShipCard:" destination="xQI-xG-6V7" eventType="touchUpInside" id="tcF-hc-wuY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-R9-Vn6">
                                <rect key="frame" x="65" y="363.5" width="245" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iP0-ME-JpF" firstAttribute="height" secondItem="vjv-R9-Vn6" secondAttribute="height" id="0kK-FX-CdM"/>
                            <constraint firstItem="vjv-R9-Vn6" firstAttribute="top" secondItem="iP0-ME-JpF" secondAttribute="bottom" id="46O-RU-EAq"/>
                            <constraint firstItem="HoA-YD-ckK" firstAttribute="centerX" secondItem="45j-X6-jeL" secondAttribute="centerX" id="DUY-Ki-OhL"/>
                            <constraint firstItem="vjv-R9-Vn6" firstAttribute="leading" secondItem="MMe-Ku-FhJ" secondAttribute="leading" constant="20" id="DuX-A5-00Q"/>
                            <constraint firstItem="iP0-ME-JpF" firstAttribute="centerX" secondItem="vjv-R9-Vn6" secondAttribute="centerX" id="FwV-fN-kmh"/>
                            <constraint firstItem="6BA-Dw-bax" firstAttribute="width" secondItem="MMe-Ku-FhJ" secondAttribute="width" id="Lok-35-ePL"/>
                            <constraint firstItem="vjv-R9-Vn6" firstAttribute="bottom" secondItem="MMe-Ku-FhJ" secondAttribute="bottom" constant="-30" id="MKt-P1-iWC"/>
                            <constraint firstItem="6BA-Dw-bax" firstAttribute="centerX" secondItem="MMe-Ku-FhJ" secondAttribute="centerX" id="RWF-UK-4LT"/>
                            <constraint firstItem="MMe-Ku-FhJ" firstAttribute="top" secondItem="qoS-19-sf9" secondAttribute="top" constant="30" id="aGm-ql-S0l"/>
                            <constraint firstItem="HoA-YD-ckK" firstAttribute="top" secondItem="MMe-Ku-FhJ" secondAttribute="bottom" constant="20" id="diN-ic-HuN"/>
                            <constraint firstItem="6BA-Dw-bax" firstAttribute="height" secondItem="MMe-Ku-FhJ" secondAttribute="height" id="eCG-cz-7Hi"/>
                            <constraint firstItem="MMe-Ku-FhJ" firstAttribute="width" secondItem="45j-X6-jeL" secondAttribute="width" multiplier="0.76" id="gTG-7b-J67"/>
                            <constraint firstItem="6BA-Dw-bax" firstAttribute="centerY" secondItem="MMe-Ku-FhJ" secondAttribute="centerY" id="imA-fw-VF3"/>
                            <constraint firstItem="iP0-ME-JpF" firstAttribute="width" secondItem="vjv-R9-Vn6" secondAttribute="width" id="j5s-1A-rdO"/>
                            <constraint firstItem="MMe-Ku-FhJ" firstAttribute="centerX" secondItem="45j-X6-jeL" secondAttribute="centerX" id="rrM-jh-Xvm"/>
                            <constraint firstItem="HoA-YD-ckK" firstAttribute="width" secondItem="MMe-Ku-FhJ" secondAttribute="width" multiplier="0.9" id="s5w-zA-dgl"/>
                            <constraint firstItem="vjv-R9-Vn6" firstAttribute="trailing" secondItem="MMe-Ku-FhJ" secondAttribute="trailing" constant="-20" id="sGN-w3-gEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoS-19-sf9"/>
                    </view>
                    <connections>
                        <outlet property="imageMembershipCard" destination="MMe-Ku-FhJ" id="GX3-Rk-h8o"/>
                        <outlet property="lableDesc" destination="vjv-R9-Vn6" id="oWd-kT-O5U"/>
                        <outlet property="lableTitle" destination="iP0-ME-JpF" id="kKK-zV-awU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0P-tv-nJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="944"/>
        </scene>
        <!--Membership Gold-->
        <scene sceneID="NuG-yH-vzO">
            <objects>
                <viewController storyboardIdentifier="MembershipGold" id="bDL-vQ-DsG" customClass="MembershipGold" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN3-Vb-EIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-T8-GjV">
                                <rect key="frame" x="45" y="50" width="285" height="369"/>
                                <color key="backgroundColor" red="0.87443584200000002" green="0.87455880640000005" blue="0.87439703940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jGL-T8-GjV" secondAttribute="height" multiplier="265:343" id="x3j-zW-l8W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-bb-Jue">
                                <rect key="frame" x="59" y="439" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRS-bb-Jue" secondAttribute="height" multiplier="80:13" id="ctf-dL-A3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Buy Now" backgroundImage="membershipBuyNowbtn"/>
                                <connections>
                                    <action selector="actionBuynow:" destination="bDL-vQ-DsG" eventType="touchUpInside" id="hEO-FR-3Xa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD MEMBERSHIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-Rl-Mid">
                                <rect key="frame" x="64.5" y="338" width="245" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.63857734200000005" green="0.57324129339999996" blue="0.38177824020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94X-b7-P4C">
                                <rect key="frame" x="45" y="50" width="285" height="369"/>
                                <connections>
                                    <action selector="actionMemberShipCard:" destination="bDL-vQ-DsG" eventType="touchUpInside" id="45E-Ht-yUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wom-ec-50d">
                                <rect key="frame" x="65" y="363.5" width="245" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRS-bb-Jue" firstAttribute="centerX" secondItem="yN3-Vb-EIG" secondAttribute="centerX" id="9Z4-k2-yAH"/>
                            <constraint firstItem="wom-ec-50d" firstAttribute="bottom" secondItem="jGL-T8-GjV" secondAttribute="bottom" constant="-30" id="AOc-sW-hb4"/>
                            <constraint firstItem="aRS-bb-Jue" firstAttribute="top" secondItem="jGL-T8-GjV" secondAttribute="bottom" constant="20" id="E74-3h-jdX"/>
                            <constraint firstItem="aRS-bb-Jue" firstAttribute="width" secondItem="jGL-T8-GjV" secondAttribute="width" multiplier="0.9" id="ECh-PG-gtK"/>
                            <constraint firstItem="jGL-T8-GjV" firstAttribute="centerX" secondItem="yN3-Vb-EIG" secondAttribute="centerX" id="Lkv-YS-IaL"/>
                            <constraint firstItem="94X-b7-P4C" firstAttribute="centerX" secondItem="jGL-T8-GjV" secondAttribute="centerX" id="MjR-pv-b6o"/>
                            <constraint firstItem="wom-ec-50d" firstAttribute="trailing" secondItem="jGL-T8-GjV" secondAttribute="trailing" constant="-20" id="QHV-in-NkK"/>
                            <constraint firstItem="94X-b7-P4C" firstAttribute="height" secondItem="jGL-T8-GjV" secondAttribute="height" id="R16-9Z-u2U"/>
                            <constraint firstItem="0Ro-Rl-Mid" firstAttribute="centerX" secondItem="wom-ec-50d" secondAttribute="centerX" id="fnc-o8-xMg"/>
                            <constraint firstItem="94X-b7-P4C" firstAttribute="centerY" secondItem="jGL-T8-GjV" secondAttribute="centerY" id="gaU-Ui-oQY"/>
                            <constraint firstItem="94X-b7-P4C" firstAttribute="width" secondItem="jGL-T8-GjV" secondAttribute="width" id="hWR-sg-aQs"/>
                            <constraint firstItem="jGL-T8-GjV" firstAttribute="top" secondItem="JOo-MH-dmq" secondAttribute="top" constant="30" id="nJR-19-2Ph"/>
                            <constraint firstItem="wom-ec-50d" firstAttribute="leading" secondItem="jGL-T8-GjV" secondAttribute="leading" constant="20" id="qbr-7t-KFM"/>
                            <constraint firstItem="0Ro-Rl-Mid" firstAttribute="height" secondItem="wom-ec-50d" secondAttribute="height" id="s9N-4r-BoF"/>
                            <constraint firstItem="wom-ec-50d" firstAttribute="top" secondItem="0Ro-Rl-Mid" secondAttribute="bottom" id="sPr-8s-ixi"/>
                            <constraint firstItem="0Ro-Rl-Mid" firstAttribute="width" secondItem="wom-ec-50d" secondAttribute="width" id="vBv-ng-fV4"/>
                            <constraint firstItem="jGL-T8-GjV" firstAttribute="width" secondItem="yN3-Vb-EIG" secondAttribute="width" multiplier="0.76" id="vtW-Pb-3IK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOo-MH-dmq"/>
                    </view>
                    <connections>
                        <outlet property="imageMembershipCard" destination="jGL-T8-GjV" id="agK-vr-obP"/>
                        <outlet property="lableDesc" destination="wom-ec-50d" id="Yl6-mi-jnD"/>
                        <outlet property="lableTitle" destination="0Ro-Rl-Mid" id="IdU-mg-86i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dec-KJ-wfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="943"/>
        </scene>
        <!--Membership Platinum-->
        <scene sceneID="S6i-cz-LwY">
            <objects>
                <viewController storyboardIdentifier="MembershipPlatinum" id="0w1-nt-KCV" customClass="MembershipPlatinum" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3p-YI-CSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-hJ-xqa">
                                <rect key="frame" x="45" y="50" width="285" height="369"/>
                                <color key="backgroundColor" red="0.87443584200000002" green="0.87455880640000005" blue="0.87439703940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fh9-hJ-xqa" secondAttribute="height" multiplier="265:343" id="XZ4-jc-hqW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-C6-VUL">
                                <rect key="frame" x="59" y="439" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VP0-C6-VUL" secondAttribute="height" multiplier="80:13" id="Ael-Um-mHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Buy Now" backgroundImage="membershipBuyNowbtn"/>
                                <connections>
                                    <action selector="actionBuynow:" destination="0w1-nt-KCV" eventType="touchUpInside" id="5Xw-31-RpB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD MEMBERSHIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-kg-nFq">
                                <rect key="frame" x="64.5" y="338" width="245" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-Wf-Lai">
                                <rect key="frame" x="45" y="50" width="285" height="369"/>
                                <connections>
                                    <action selector="actionMemberShipCard:" destination="0w1-nt-KCV" eventType="touchUpInside" id="6Ma-3c-iOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-eu-KGU">
                                <rect key="frame" x="65" y="363.5" width="245" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2F-eu-KGU" firstAttribute="leading" secondItem="fh9-hJ-xqa" secondAttribute="leading" constant="20" id="55a-AI-b7O"/>
                            <constraint firstItem="VP0-C6-VUL" firstAttribute="top" secondItem="fh9-hJ-xqa" secondAttribute="bottom" constant="20" id="8dY-Aq-7Qh"/>
                            <constraint firstItem="G2F-eu-KGU" firstAttribute="trailing" secondItem="fh9-hJ-xqa" secondAttribute="trailing" constant="-20" id="9lr-ZF-jd3"/>
                            <constraint firstItem="Erk-Wf-Lai" firstAttribute="centerX" secondItem="fh9-hJ-xqa" secondAttribute="centerX" id="Fap-2a-XgL"/>
                            <constraint firstItem="fh9-hJ-xqa" firstAttribute="width" secondItem="M3p-YI-CSn" secondAttribute="width" multiplier="0.76" id="HLr-LQ-goH"/>
                            <constraint firstItem="fh9-hJ-xqa" firstAttribute="top" secondItem="958-yQ-E9m" secondAttribute="top" constant="30" id="MAv-Ax-fhx"/>
                            <constraint firstItem="Erk-Wf-Lai" firstAttribute="centerY" secondItem="fh9-hJ-xqa" secondAttribute="centerY" id="P8H-QO-qAU"/>
                            <constraint firstItem="7Yy-kg-nFq" firstAttribute="height" secondItem="G2F-eu-KGU" secondAttribute="height" id="UYp-vA-mbq"/>
                            <constraint firstItem="Erk-Wf-Lai" firstAttribute="width" secondItem="fh9-hJ-xqa" secondAttribute="width" id="Ugz-FM-FVz"/>
                            <constraint firstItem="7Yy-kg-nFq" firstAttribute="centerX" secondItem="G2F-eu-KGU" secondAttribute="centerX" id="Zya-bR-3kX"/>
                            <constraint firstItem="Erk-Wf-Lai" firstAttribute="height" secondItem="fh9-hJ-xqa" secondAttribute="height" id="f0T-gP-bke"/>
                            <constraint firstItem="fh9-hJ-xqa" firstAttribute="centerX" secondItem="M3p-YI-CSn" secondAttribute="centerX" id="kcg-dV-dm2"/>
                            <constraint firstItem="7Yy-kg-nFq" firstAttribute="width" secondItem="G2F-eu-KGU" secondAttribute="width" id="mAX-t4-gnZ"/>
                            <constraint firstItem="G2F-eu-KGU" firstAttribute="bottom" secondItem="fh9-hJ-xqa" secondAttribute="bottom" constant="-30" id="s8R-Ps-arL"/>
                            <constraint firstItem="G2F-eu-KGU" firstAttribute="top" secondItem="7Yy-kg-nFq" secondAttribute="bottom" id="sJH-p3-Zo0"/>
                            <constraint firstItem="VP0-C6-VUL" firstAttribute="centerX" secondItem="M3p-YI-CSn" secondAttribute="centerX" id="wPO-Ax-vnp"/>
                            <constraint firstItem="VP0-C6-VUL" firstAttribute="width" secondItem="fh9-hJ-xqa" secondAttribute="width" multiplier="0.9" id="wbd-Wz-E1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="958-yQ-E9m"/>
                    </view>
                    <connections>
                        <outlet property="imageMembershipCard" destination="fh9-hJ-xqa" id="Q9K-5v-cgN"/>
                        <outlet property="lableDesc" destination="G2F-eu-KGU" id="gDt-da-XkD"/>
                        <outlet property="lableTitle" destination="7Yy-kg-nFq" id="RaM-Pn-lCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDh-6D-4UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="942"/>
        </scene>
        <!--Membership Details-->
        <scene sceneID="935-bV-PCV">
            <objects>
                <viewController storyboardIdentifier="MembershipDetails" id="z8f-sT-87M" customClass="MembershipDetails" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ3-wi-3b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHeaderimage" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-kZ-BLR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-g4-vyv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M85-IZ-qeF">
                                        <rect key="frame" x="8" y="4.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6NM-ka-1fb"/>
                                            <constraint firstAttribute="width" constant="35" id="pdi-mQ-lLY"/>
                                        </constraints>
                                        <state key="normal" image="backbtn"/>
                                        <connections>
                                            <action selector="actionBack:" destination="z8f-sT-87M" eventType="touchUpInside" id="7Zx-Qv-6Sa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-b0-We9">
                                        <rect key="frame" x="162.5" y="11.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YFS-b0-We9" firstAttribute="centerX" secondItem="Drl-g4-vyv" secondAttribute="centerX" id="CpW-F1-CB1"/>
                                    <constraint firstAttribute="height" constant="44" id="Llb-kt-cqN"/>
                                    <constraint firstItem="M85-IZ-qeF" firstAttribute="leading" secondItem="Drl-g4-vyv" secondAttribute="leading" constant="8" id="Tog-Ts-HNI"/>
                                    <constraint firstItem="YFS-b0-We9" firstAttribute="centerY" secondItem="Drl-g4-vyv" secondAttribute="centerY" id="f1I-KM-FG4"/>
                                    <constraint firstItem="YFS-b0-We9" firstAttribute="centerY" secondItem="M85-IZ-qeF" secondAttribute="centerY" id="nM4-8s-3JP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evX-o5-ij6">
                                <rect key="frame" x="0.0" y="64" width="375" height="227"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-vC-PfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Dc-vC-PfJ" firstAttribute="height" secondItem="evX-o5-ij6" secondAttribute="height" id="Ao4-Id-rwu"/>
                                    <constraint firstItem="6Dc-vC-PfJ" firstAttribute="width" secondItem="evX-o5-ij6" secondAttribute="width" id="FWY-aI-upV"/>
                                    <constraint firstItem="6Dc-vC-PfJ" firstAttribute="centerX" secondItem="evX-o5-ij6" secondAttribute="centerX" id="PpA-z1-u92"/>
                                    <constraint firstItem="6Dc-vC-PfJ" firstAttribute="centerY" secondItem="evX-o5-ij6" secondAttribute="centerY" id="hbj-bg-EnY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-RN-dPP">
                                <rect key="frame" x="10" y="291" width="355" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5P-xT-j7T" firstAttribute="trailing" secondItem="evX-o5-ij6" secondAttribute="trailing" id="0ZE-1n-qa3"/>
                            <constraint firstItem="ajK-RN-dPP" firstAttribute="top" secondItem="evX-o5-ij6" secondAttribute="bottom" id="707-kn-K4k"/>
                            <constraint firstItem="k5P-xT-j7T" firstAttribute="trailing" secondItem="Drl-g4-vyv" secondAttribute="trailing" id="Bxg-l9-Qrt"/>
                            <constraint firstItem="evX-o5-ij6" firstAttribute="leading" secondItem="k5P-xT-j7T" secondAttribute="leading" id="Jev-eQ-jY2"/>
                            <constraint firstItem="k5P-xT-j7T" firstAttribute="trailing" secondItem="ETM-kZ-BLR" secondAttribute="trailing" id="Tel-5Y-6kG"/>
                            <constraint firstItem="Drl-g4-vyv" firstAttribute="leading" secondItem="k5P-xT-j7T" secondAttribute="leading" id="Umh-EZ-rsO"/>
                            <constraint firstItem="k5P-xT-j7T" firstAttribute="bottom" secondItem="ajK-RN-dPP" secondAttribute="bottom" id="Uzh-az-kId"/>
                            <constraint firstItem="ETM-kZ-BLR" firstAttribute="leading" secondItem="k5P-xT-j7T" secondAttribute="leading" id="cUo-Ny-Qd7"/>
                            <constraint firstItem="ajK-RN-dPP" firstAttribute="trailing" secondItem="k5P-xT-j7T" secondAttribute="trailing" constant="-10" id="fu3-7n-fNk"/>
                            <constraint firstItem="Drl-g4-vyv" firstAttribute="top" secondItem="k5P-xT-j7T" secondAttribute="top" id="h8c-rf-kvd"/>
                            <constraint firstItem="ETM-kZ-BLR" firstAttribute="top" secondItem="kJ3-wi-3b3" secondAttribute="top" id="lNK-yx-0J9"/>
                            <constraint firstItem="ajK-RN-dPP" firstAttribute="leading" secondItem="k5P-xT-j7T" secondAttribute="leading" constant="10" id="mPr-jX-Nuq"/>
                            <constraint firstItem="ETM-kZ-BLR" firstAttribute="bottom" secondItem="Drl-g4-vyv" secondAttribute="bottom" id="oKb-zk-wzZ"/>
                            <constraint firstItem="evX-o5-ij6" firstAttribute="top" secondItem="ETM-kZ-BLR" secondAttribute="bottom" id="oaH-c3-s3o"/>
                            <constraint firstItem="evX-o5-ij6" firstAttribute="height" secondItem="kJ3-wi-3b3" secondAttribute="height" multiplier="0.34" id="z7W-YH-dt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5P-xT-j7T"/>
                    </view>
                    <connections>
                        <outlet property="imageBanner" destination="6Dc-vC-PfJ" id="wWJ-rH-Gja"/>
                        <outlet property="tableView" destination="ajK-RN-dPP" id="1VH-2i-jAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CI-5x-ifM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="941"/>
        </scene>
        <!--Membership History Container-->
        <scene sceneID="V9N-9c-hfd">
            <objects>
                <viewController storyboardIdentifier="MembershipHistoryContainer" id="yL2-oI-9OW" customClass="MembershipHistoryContainer" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zg-bs-Mm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerimage" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-KV-ovd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzc-KV-ovd" secondAttribute="height" multiplier="69:20" id="Ed1-6b-bEd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-3W-UNO">
                                <rect key="frame" x="12" y="32" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="70O-nJ-yWZ"/>
                                    <constraint firstAttribute="width" constant="35" id="E0g-NQ-tCe"/>
                                </constraints>
                                <state key="normal" image="backbtn"/>
                                <connections>
                                    <action selector="actionBack:" destination="yL2-oI-9OW" eventType="touchUpInside" id="B06-1Q-mrr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-ea-nfA">
                                <rect key="frame" x="140.5" y="39" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drk-i4-Qen">
                                <rect key="frame" x="348" y="38.5" width="15" height="22"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="acitonFilter:" destination="yL2-oI-9OW" eventType="touchUpInside" id="gnX-bV-shu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMw-dj-BJI" firstAttribute="trailing" secondItem="drk-i4-Qen" secondAttribute="trailing" constant="12" id="LMw-cR-lgW"/>
                            <constraint firstItem="fzc-KV-ovd" firstAttribute="leading" secondItem="AMw-dj-BJI" secondAttribute="leading" id="Tjv-Qj-xUy"/>
                            <constraint firstItem="fzc-KV-ovd" firstAttribute="top" secondItem="1Zg-bs-Mm4" secondAttribute="top" id="Twk-pN-PHy"/>
                            <constraint firstItem="4wd-3W-UNO" firstAttribute="top" secondItem="AMw-dj-BJI" secondAttribute="top" constant="12" id="Wwq-93-ttM"/>
                            <constraint firstItem="fzc-KV-ovd" firstAttribute="trailing" secondItem="AMw-dj-BJI" secondAttribute="trailing" id="Zmv-Tr-KAv"/>
                            <constraint firstItem="drk-i4-Qen" firstAttribute="centerY" secondItem="OL4-ea-nfA" secondAttribute="centerY" id="ZoX-k1-pFn"/>
                            <constraint firstItem="OL4-ea-nfA" firstAttribute="centerY" secondItem="4wd-3W-UNO" secondAttribute="centerY" id="act-Eg-7h8"/>
                            <constraint firstItem="OL4-ea-nfA" firstAttribute="centerX" secondItem="1Zg-bs-Mm4" secondAttribute="centerX" id="kQx-nT-sfv"/>
                            <constraint firstItem="4wd-3W-UNO" firstAttribute="leading" secondItem="AMw-dj-BJI" secondAttribute="leading" constant="12" id="vp0-Hx-M60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMw-dj-BJI"/>
                    </view>
                    <connections>
                        <outlet property="buttonFilter" destination="drk-i4-Qen" id="VeO-B7-Xg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVb-ca-Xgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1639"/>
        </scene>
        <!--Current Membership-->
        <scene sceneID="aqs-A5-SoQ">
            <objects>
                <viewController storyboardIdentifier="CurrentMembership" id="nwZ-L9-VL9" customClass="CurrentMembership" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGq-hh-eVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-ST-P4m">
                                <rect key="frame" x="20" y="40" width="335" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsN-ST-P4m" firstAttribute="top" secondItem="3GH-vf-8Cx" secondAttribute="top" constant="20" id="6UT-Ja-Ubh"/>
                            <constraint firstItem="3GH-vf-8Cx" firstAttribute="bottom" secondItem="bsN-ST-P4m" secondAttribute="bottom" constant="30" id="QgF-H8-44f"/>
                            <constraint firstItem="3GH-vf-8Cx" firstAttribute="trailing" secondItem="bsN-ST-P4m" secondAttribute="trailing" constant="20" id="Sd0-Sb-XBi"/>
                            <constraint firstItem="bsN-ST-P4m" firstAttribute="leading" secondItem="3GH-vf-8Cx" secondAttribute="leading" constant="20" id="dUf-r8-8bC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3GH-vf-8Cx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bsN-ST-P4m" id="e1q-wM-bZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOt-06-cTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1639"/>
        </scene>
        <!--Membership History-->
        <scene sceneID="M5j-mJ-B9d">
            <objects>
                <viewController storyboardIdentifier="MembershipHistory" id="Buy-Iy-w18" customClass="MembershipHistory" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvb-Kj-WMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-ko-A57">
                                <rect key="frame" x="20" y="40" width="335" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5M-LD-kMm" firstAttribute="bottom" secondItem="XbC-ko-A57" secondAttribute="bottom" constant="30" id="0hq-pC-hOg"/>
                            <constraint firstItem="A5M-LD-kMm" firstAttribute="trailing" secondItem="XbC-ko-A57" secondAttribute="trailing" constant="20" id="0jY-sL-hks"/>
                            <constraint firstItem="XbC-ko-A57" firstAttribute="leading" secondItem="A5M-LD-kMm" secondAttribute="leading" constant="20" id="SmA-Q8-bGe"/>
                            <constraint firstItem="XbC-ko-A57" firstAttribute="top" secondItem="A5M-LD-kMm" secondAttribute="top" constant="20" id="aDK-YB-OnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5M-LD-kMm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XbC-ko-A57" id="Sld-0n-c2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r80-Yh-pFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="1639"/>
        </scene>
        <!--Order History Detail-->
        <scene sceneID="8Uc-vP-g8q">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryDetail" id="8bd-tc-B2X" customClass="OrderHistoryDetail" customModule="Cavalli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNv-E6-eGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHeaderimage" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-9U-js6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-Vk-tnC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="del-HM-YYK">
                                        <rect key="frame" x="8" y="4.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="FlY-HQ-tRH"/>
                                            <constraint firstAttribute="height" constant="35" id="tht-bY-0ew"/>
                                        </constraints>
                                        <state key="normal" image="backbtn"/>
                                        <connections>
                                            <action selector="actionBack:" destination="8bd-tc-B2X" eventType="touchUpInside" id="wo3-pn-wkx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-iX-GmT">
                                        <rect key="frame" x="144.5" y="11.5" width="86" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ltb-A7-0yd"/>
                                    <constraint firstItem="cQe-iX-GmT" firstAttribute="centerX" secondItem="v8g-Vk-tnC" secondAttribute="centerX" id="a3X-n0-AyM"/>
                                    <constraint firstItem="cQe-iX-GmT" firstAttribute="centerY" secondItem="del-HM-YYK" secondAttribute="centerY" id="buR-2F-5li"/>
                                    <constraint firstItem="cQe-iX-GmT" firstAttribute="centerY" secondItem="v8g-Vk-tnC" secondAttribute="centerY" id="iL8-Te-UIg"/>
                                    <constraint firstItem="del-HM-YYK" firstAttribute="leading" secondItem="v8g-Vk-tnC" secondAttribute="leading" constant="8" id="uMh-Ab-lGF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-R1-9rd">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhd-GL-BT0" firstAttribute="trailing" secondItem="4TU-R1-9rd" secondAttribute="trailing" constant="16" id="0W8-Nx-U8J"/>
                            <constraint firstItem="B7h-9U-js6" firstAttribute="bottom" secondItem="v8g-Vk-tnC" secondAttribute="bottom" id="1SE-ff-0t0"/>
                            <constraint firstItem="fhd-GL-BT0" firstAttribute="trailing" secondItem="B7h-9U-js6" secondAttribute="trailing" id="4m5-Ug-Kuy"/>
                            <constraint firstItem="4TU-R1-9rd" firstAttribute="leading" secondItem="fhd-GL-BT0" secondAttribute="leading" constant="16" id="FXQ-tJ-BPJ"/>
                            <constraint firstItem="v8g-Vk-tnC" firstAttribute="leading" secondItem="fhd-GL-BT0" secondAttribute="leading" id="JLV-Dy-ZHa"/>
                            <constraint firstItem="4TU-R1-9rd" firstAttribute="bottom" secondItem="fhd-GL-BT0" secondAttribute="bottom" id="SHf-4O-oW1"/>
                            <constraint firstItem="fhd-GL-BT0" firstAttribute="trailing" secondItem="v8g-Vk-tnC" secondAttribute="trailing" id="YO9-nl-i9G"/>
                            <constraint firstItem="B7h-9U-js6" firstAttribute="top" secondItem="yNv-E6-eGt" secondAttribute="top" id="ZWh-lA-Mwp"/>
                            <constraint firstItem="B7h-9U-js6" firstAttribute="leading" secondItem="fhd-GL-BT0" secondAttribute="leading" id="myU-Hw-LYP"/>
                            <constraint firstItem="v8g-Vk-tnC" firstAttribute="top" secondItem="fhd-GL-BT0" secondAttribute="top" id="q0Q-LS-avU"/>
                            <constraint firstItem="4TU-R1-9rd" firstAttribute="top" secondItem="B7h-9U-js6" secondAttribute="bottom" constant="12" id="tmq-Wr-NZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhd-GL-BT0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4TU-R1-9rd" id="KA8-5l-ftP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJN-EE-aTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbtn" width="16" height="14"/>
        <image name="filter" width="15" height="15"/>
        <image name="headerimage" width="320" height="73"/>
        <image name="image-placeholder" width="587" height="392"/>
        <image name="membershipBuyNowbtn" width="240" height="39"/>
        <image name="menuHeaderimage" width="320" height="73"/>
        <image name="sendbtn" width="16" height="16"/>
    </resources>
</document>
