<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailTVC" rowHeight="292" id="KGk-i7-Jjw" customClass="EventDetailTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="288.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-rZ-x01">
                        <rect key="frame" x="8" y="8" width="68" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Street Address." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-jj-TZY">
                        <rect key="frame" x="76" y="8" width="119.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <color key="textColor" red="0.61034381390000003" green="0.55104464289999999" blue="0.34145858880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-QR-vIh">
                        <rect key="frame" x="8" y="32" width="40" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="December 31, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-PN-jfE">
                        <rect key="frame" x="48" y="32" width="123.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <color key="textColor" red="0.61034381390000003" green="0.55104464289999999" blue="0.34145858880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-KD-fxW">
                        <rect key="frame" x="8" y="56" width="41.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-1m-poh">
                        <rect key="frame" x="49.5" y="56" width="54.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <color key="textColor" red="0.61034381390000003" green="0.55104464289999999" blue="0.34145858880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-8O-Zz8">
                        <rect key="frame" x="8" y="110" width="284" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="NVl-5e-dU2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <state key="normal" title="Mark to my Calendar" backgroundImage="submitbtn"/>
                        <state key="highlighted">
                            <color key="titleColor" red="0.7843137255" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-rz-Fjs">
                        <rect key="frame" x="8" y="229.5" width="284" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DRK-pN-dnC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <state key="normal" title=" Reserve Event" backgroundImage="submitbtn"/>
                        <state key="highlighted">
                            <color key="titleColor" red="0.7843137255" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-fg-iSs">
                        <rect key="frame" x="8" y="169.5" width="284" height="50"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <state key="normal" title="Add Inquiry" backgroundImage="CancleBtn">
                            <color key="titleColor" red="0.6182432175" green="0.55885607000000004" blue="0.35807263849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.7843137255" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dCe-rz-Fjs" secondAttribute="bottom" constant="9" id="0kr-Xa-h1r"/>
                    <constraint firstItem="Qgk-fg-iSs" firstAttribute="height" secondItem="sgm-8O-Zz8" secondAttribute="height" id="1oh-l0-Xk7"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DPB-PN-jfE" secondAttribute="trailing" constant="8" id="9OW-cO-twF"/>
                    <constraint firstItem="Qgk-fg-iSs" firstAttribute="top" secondItem="sgm-8O-Zz8" secondAttribute="bottom" constant="10" id="9ZZ-UI-MSu"/>
                    <constraint firstItem="DPB-PN-jfE" firstAttribute="top" secondItem="5ix-QR-vIh" secondAttribute="top" id="BzP-mQ-rZ4"/>
                    <constraint firstItem="fUb-jj-TZY" firstAttribute="leading" secondItem="aX4-rZ-x01" secondAttribute="trailing" id="EgF-D7-EBW"/>
                    <constraint firstItem="dCe-rz-Fjs" firstAttribute="leading" secondItem="sgm-8O-Zz8" secondAttribute="leading" id="FXR-2C-Z6v"/>
                    <constraint firstItem="DPB-PN-jfE" firstAttribute="leading" secondItem="5ix-QR-vIh" secondAttribute="trailing" id="HX0-qT-g06"/>
                    <constraint firstItem="Qgk-fg-iSs" firstAttribute="width" secondItem="sgm-8O-Zz8" secondAttribute="width" id="MCy-dX-8cV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2h-1m-poh" secondAttribute="trailing" constant="8" id="Okd-TL-fbJ"/>
                    <constraint firstItem="LcZ-KD-fxW" firstAttribute="leading" secondItem="5ix-QR-vIh" secondAttribute="leading" id="TBX-Tp-iWd"/>
                    <constraint firstItem="aX4-rZ-x01" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WoP-yO-AsC"/>
                    <constraint firstItem="c2h-1m-poh" firstAttribute="top" secondItem="LcZ-KD-fxW" secondAttribute="top" id="X05-TU-lgj"/>
                    <constraint firstItem="LcZ-KD-fxW" firstAttribute="top" secondItem="DPB-PN-jfE" secondAttribute="bottom" constant="4" id="bMU-bM-ysQ"/>
                    <constraint firstAttribute="trailing" secondItem="sgm-8O-Zz8" secondAttribute="trailing" constant="28" id="djG-ls-NH6"/>
                    <constraint firstItem="c2h-1m-poh" firstAttribute="leading" secondItem="LcZ-KD-fxW" secondAttribute="trailing" id="dsy-x9-HAo"/>
                    <constraint firstItem="fUb-jj-TZY" firstAttribute="top" secondItem="aX4-rZ-x01" secondAttribute="top" id="gsh-Yj-HR9"/>
                    <constraint firstItem="sgm-8O-Zz8" firstAttribute="leading" secondItem="LcZ-KD-fxW" secondAttribute="leading" id="iHh-Ke-rhT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fUb-jj-TZY" secondAttribute="trailing" constant="8" id="ilH-rj-VJH"/>
                    <constraint firstItem="sgm-8O-Zz8" firstAttribute="top" secondItem="LcZ-KD-fxW" secondAttribute="bottom" constant="34" id="kSy-bO-WFh"/>
                    <constraint firstItem="5ix-QR-vIh" firstAttribute="leading" secondItem="aX4-rZ-x01" secondAttribute="leading" id="keV-M5-i6B"/>
                    <constraint firstItem="dCe-rz-Fjs" firstAttribute="top" secondItem="Qgk-fg-iSs" secondAttribute="bottom" constant="10" id="mjX-Fq-omU"/>
                    <constraint firstItem="Qgk-fg-iSs" firstAttribute="centerX" secondItem="sgm-8O-Zz8" secondAttribute="centerX" id="qdl-o9-I1D"/>
                    <constraint firstItem="dCe-rz-Fjs" firstAttribute="trailing" secondItem="sgm-8O-Zz8" secondAttribute="trailing" id="tAt-dE-mUk"/>
                    <constraint firstItem="aX4-rZ-x01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vCv-bc-dZ7"/>
                    <constraint firstItem="5ix-QR-vIh" firstAttribute="top" secondItem="fUb-jj-TZY" secondAttribute="bottom" constant="4" id="ya3-Xv-LUc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddInquiry" destination="Qgk-fg-iSs" id="c7h-NF-7jI"/>
                <outlet property="btnCalendarMark" destination="sgm-8O-Zz8" id="WRR-Xc-fCe"/>
                <outlet property="btnReservation" destination="dCe-rz-Fjs" id="C5R-ry-7fh"/>
                <outlet property="lblDate" destination="DPB-PN-jfE" id="99F-fy-8Sc"/>
                <outlet property="lblLocation" destination="fUb-jj-TZY" id="dvv-cI-nea"/>
                <outlet property="lblTime" destination="c2h-1m-poh" id="gIQ-58-kLG"/>
            </connections>
            <point key="canvasLocation" x="26" y="175.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CancleBtn" width="571" height="101"/>
        <image name="submitbtn" width="240" height="40"/>
    </resources>
</document>
