<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderHistoryTVC" rowHeight="153" id="k0V-PT-gC3" customClass="OrderHistoryTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0V-PT-gC3" id="5cO-Vz-BoA">
                <rect key="frame" x="0.0" y="0.0" width="444" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-8i-Pov">
                        <rect key="frame" x="8" y="151.5" width="428" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZYk-W5-yBG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 23.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-a6-b3t">
                        <rect key="frame" x="134.5" y="97" width="54.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                        <color key="textColor" red="0.65426617860000003" green="0.58896666769999995" blue="0.40176999569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Please tap to view information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-lB-9ui">
                        <rect key="frame" x="134.5" y="45" width="297.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldcircle" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-MQ-g2x">
                        <rect key="frame" x="8" y="20" width="111.5" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ruX-MQ-g2x" secondAttribute="height" multiplier="1:1.1" id="EUC-8W-bqx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="847214" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-Kn-0ob">
                        <rect key="frame" x="36" y="71.5" width="55.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zuz-YS-Hvz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="0.72343214899999997" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-3l-ZLp">
                        <rect key="frame" x="134.5" y="74" width="141.5" height="15"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-7M-gyc">
                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-JQ-Byg">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KpN-JQ-Byg" secondAttribute="height" multiplier="1:1" id="tIe-ad-kwA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="29-04-17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-A6-LpZ">
                                        <rect key="frame" x="19" y="0.0" width="50.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-pV-CZj">
                                <rect key="frame" x="77.5" y="0.0" width="1" height="15"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="aJU-tN-phX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-I0-yt7">
                                <rect key="frame" x="86.5" y="0.0" width="55" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-B7-Isi">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IfI-B7-Isi" secondAttribute="height" multiplier="1:1" id="enp-2U-Iht"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-eF-7Cn">
                                        <rect key="frame" x="19" y="0.0" width="36" height="15"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5EW-al-8im"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CG0-4h-ovI">
                        <rect key="frame" x="346" y="96" width="90" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-pd-NWS">
                                <rect key="frame" x="26.5" y="0.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.9405351877" green="0.15560454130000001" blue="0.24401238559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="rejected" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-zq-Qvo">
                                <rect key="frame" x="6.5" y="0.0" width="16" height="21.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dwE-pd-NWS" secondAttribute="bottom" id="CaW-WN-8pd"/>
                            <constraint firstAttribute="bottom" secondItem="Boj-zq-Qvo" secondAttribute="bottom" id="ZBz-Pa-cat"/>
                            <constraint firstItem="dwE-pd-NWS" firstAttribute="top" secondItem="CG0-4h-ovI" secondAttribute="top" id="ZDV-4H-7tU"/>
                            <constraint firstItem="dwE-pd-NWS" firstAttribute="leading" secondItem="Boj-zq-Qvo" secondAttribute="trailing" constant="4" id="ic9-8c-cEQ"/>
                            <constraint firstAttribute="width" constant="90" id="m38-Eb-7QY"/>
                            <constraint firstItem="Boj-zq-Qvo" firstAttribute="top" secondItem="CG0-4h-ovI" secondAttribute="top" id="uw9-Y0-zH8"/>
                            <constraint firstAttribute="trailing" secondItem="dwE-pd-NWS" secondAttribute="trailing" id="y98-Lu-uWD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JZ9-a6-b3t" firstAttribute="top" secondItem="NdB-3l-ZLp" secondAttribute="bottom" constant="8" id="BbC-Wm-biH"/>
                    <constraint firstAttribute="trailing" secondItem="mu4-lB-9ui" secondAttribute="trailing" constant="12" id="DcO-qz-yJ2"/>
                    <constraint firstItem="CG0-4h-ovI" firstAttribute="centerY" secondItem="JZ9-a6-b3t" secondAttribute="centerY" id="Erc-r1-J00"/>
                    <constraint firstItem="hrB-Kn-0ob" firstAttribute="centerY" secondItem="ruX-MQ-g2x" secondAttribute="centerY" id="FN6-mx-yBd"/>
                    <constraint firstItem="hrB-Kn-0ob" firstAttribute="width" secondItem="ruX-MQ-g2x" secondAttribute="width" multiplier="0.5" id="II0-2g-lSp"/>
                    <constraint firstItem="NdB-3l-ZLp" firstAttribute="centerY" secondItem="ruX-MQ-g2x" secondAttribute="centerY" id="JPL-UW-GmN"/>
                    <constraint firstItem="8oK-8i-Pov" firstAttribute="top" secondItem="ruX-MQ-g2x" secondAttribute="bottom" constant="8" id="KHH-pk-vY4"/>
                    <constraint firstItem="CG0-4h-ovI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JZ9-a6-b3t" secondAttribute="trailing" constant="8" id="N80-wJ-ze4"/>
                    <constraint firstAttribute="bottom" secondItem="8oK-8i-Pov" secondAttribute="bottom" id="QBw-BD-7sG"/>
                    <constraint firstItem="ruX-MQ-g2x" firstAttribute="leading" secondItem="5cO-Vz-BoA" secondAttribute="leading" constant="8" id="TSe-id-Q3J"/>
                    <constraint firstItem="8oK-8i-Pov" firstAttribute="leading" secondItem="ruX-MQ-g2x" secondAttribute="leading" id="cyL-B2-4q3"/>
                    <constraint firstItem="NdB-3l-ZLp" firstAttribute="leading" secondItem="ruX-MQ-g2x" secondAttribute="trailing" constant="15" id="mQT-Ae-OrD"/>
                    <constraint firstItem="mu4-lB-9ui" firstAttribute="leading" secondItem="ruX-MQ-g2x" secondAttribute="trailing" constant="15" id="oyW-1m-VUY"/>
                    <constraint firstAttribute="trailing" secondItem="8oK-8i-Pov" secondAttribute="trailing" constant="8" id="pOu-Om-5Cd"/>
                    <constraint firstItem="hrB-Kn-0ob" firstAttribute="centerX" secondItem="ruX-MQ-g2x" secondAttribute="centerX" id="pcS-tb-Rqc"/>
                    <constraint firstItem="ruX-MQ-g2x" firstAttribute="top" secondItem="5cO-Vz-BoA" secondAttribute="top" constant="20" id="pew-BV-2Rz"/>
                    <constraint firstItem="CG0-4h-ovI" firstAttribute="trailing" secondItem="8oK-8i-Pov" secondAttribute="trailing" id="t2y-SY-f5e"/>
                    <constraint firstItem="NdB-3l-ZLp" firstAttribute="top" secondItem="mu4-lB-9ui" secondAttribute="bottom" constant="8" id="te4-Qz-J23"/>
                    <constraint firstItem="JZ9-a6-b3t" firstAttribute="leading" secondItem="ruX-MQ-g2x" secondAttribute="trailing" constant="15" id="zK4-YV-GIO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="p5D-hW-CvZ"/>
            <connections>
                <outlet property="imageStatus" destination="Boj-zq-Qvo" id="usx-yV-MJ9"/>
                <outlet property="labelDate" destination="ZIu-A6-LpZ" id="bWG-y0-09c"/>
                <outlet property="lableOrderNumber" destination="hrB-Kn-0ob" id="HlW-Aj-U0T"/>
                <outlet property="lablePrice" destination="JZ9-a6-b3t" id="d72-7T-5X0"/>
                <outlet property="lableStatus" destination="dwE-pd-NWS" id="kam-u8-X3m"/>
                <outlet property="lableTime" destination="cGU-eF-7Cn" id="Z2X-yR-Gug"/>
            </connections>
            <point key="canvasLocation" x="-341" y="-223.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="date" width="12" height="12"/>
        <image name="goldcircle" width="207" height="207"/>
        <image name="rejected" width="16" height="16"/>
        <image name="time" width="12" height="12"/>
    </resources>
</document>
