<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelfieCompetitionPictureTVC" rowHeight="93" id="gqj-Xl-AcD" customClass="SelfieCompetitionPictureTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="598" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqj-Xl-AcD" id="LoK-vc-uB6">
                <rect key="frame" x="0.0" y="0.0" width="598" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-MP-NWB">
                        <rect key="frame" x="8" y="92" width="570" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mo5-46-JH6"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-Dj-V8o">
                        <rect key="frame" x="8" y="8" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pep-Dj-V8o" secondAttribute="height" multiplier="1:1" id="U5E-qr-CeM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iko-MK-U8c">
                        <rect key="frame" x="543" y="29" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6YH-wj-cVf"/>
                            <constraint firstAttribute="height" constant="35" id="N0C-EQ-YhE"/>
                        </constraints>
                        <state key="normal" image="camera"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uqu-MP-NWB" firstAttribute="leading" secondItem="Pep-Dj-V8o" secondAttribute="leading" id="AJI-ck-rn1"/>
                    <constraint firstItem="uqu-MP-NWB" firstAttribute="top" secondItem="Pep-Dj-V8o" secondAttribute="bottom" constant="8" id="Bqj-wC-tyM"/>
                    <constraint firstItem="Pep-Dj-V8o" firstAttribute="top" secondItem="LoK-vc-uB6" secondAttribute="top" constant="8" id="DEv-Sy-eAU"/>
                    <constraint firstAttribute="trailing" secondItem="uqu-MP-NWB" secondAttribute="trailing" constant="20" id="OX4-oR-R75"/>
                    <constraint firstAttribute="bottom" secondItem="uqu-MP-NWB" secondAttribute="bottom" id="PQS-d9-3a7"/>
                    <constraint firstItem="iko-MK-U8c" firstAttribute="centerY" secondItem="LoK-vc-uB6" secondAttribute="centerY" id="Uxy-4T-3sF"/>
                    <constraint firstAttribute="trailing" secondItem="iko-MK-U8c" secondAttribute="trailing" constant="20" id="ZgU-LK-YMF"/>
                    <constraint firstItem="Pep-Dj-V8o" firstAttribute="leading" secondItem="LoK-vc-uB6" secondAttribute="leading" constant="8" id="gsE-Le-yiE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wBD-Bf-zwl"/>
            <connections>
                <outlet property="buttonCamera" destination="iko-MK-U8c" id="Zq1-x8-2G4"/>
                <outlet property="imageSelfie" destination="Pep-Dj-V8o" id="QuJ-k7-gRd"/>
            </connections>
            <point key="canvasLocation" x="-266" y="-208.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" width="22" height="17"/>
        <image name="image-placeholder" width="587" height="392"/>
    </resources>
</document>
