<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BarOrderingDetailsTVC" rowHeight="54" id="ng8-tD-7SI" customClass="BarOrderingDetailsTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng8-tD-7SI" id="Zfc-GJ-x4O">
                <rect key="frame" x="0.0" y="0.0" width="420" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-kh-xkg">
                        <rect key="frame" x="8" y="27" width="392" height="18.5"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin. Sed ut eleifend diam. Nullam malesuada semper nisl, id hendrerit elit molestie sed. Nam mollis porta luctus. Phasellus finibus tortor in sem porta tincidunt.</string>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="god-6V-l75">
                        <rect key="frame" x="8" y="8" width="404" height="14.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Lorem ipsum dolor sit amet,">
                                <attributes>
                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QpM-kh-xkg" secondAttribute="bottom" constant="8" id="1qM-aL-TOT"/>
                    <constraint firstAttribute="trailing" secondItem="QpM-kh-xkg" secondAttribute="trailing" constant="20" id="3NX-fl-bAf"/>
                    <constraint firstItem="QpM-kh-xkg" firstAttribute="top" secondItem="god-6V-l75" secondAttribute="bottom" constant="4" id="6n8-lh-rsa"/>
                    <constraint firstAttribute="trailing" secondItem="god-6V-l75" secondAttribute="trailing" constant="8" id="Axv-xN-IRg"/>
                    <constraint firstItem="god-6V-l75" firstAttribute="top" secondItem="Zfc-GJ-x4O" secondAttribute="top" constant="8" id="E7M-zj-sSW"/>
                    <constraint firstItem="god-6V-l75" firstAttribute="leading" secondItem="Zfc-GJ-x4O" secondAttribute="leading" constant="8" id="EjO-fX-AUI"/>
                    <constraint firstItem="QpM-kh-xkg" firstAttribute="leading" secondItem="Zfc-GJ-x4O" secondAttribute="leading" constant="8" id="Xhh-dr-mTD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="F2b-zs-UA0"/>
            <connections>
                <outlet property="labelCategory" destination="god-6V-l75" id="NeG-sc-nxV"/>
                <outlet property="lableDesc" destination="QpM-kh-xkg" id="wxc-ag-2K3"/>
            </connections>
            <point key="canvasLocation" x="73" y="-16"/>
        </tableViewCell>
    </objects>
</document>
