<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeLatestUpdatesCVC" id="gTV-IL-0wX" customClass="HomeLatestUpdatesCVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-3s-F2h">
                        <rect key="frame" x="12" y="8" width="188" height="132"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-FG-Riv">
                        <rect key="frame" x="12" y="148" width="188" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xyl-97-pBL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xhO-3s-F2h" secondAttribute="trailing" constant="12" id="2CU-Rr-UTV"/>
                <constraint firstAttribute="trailing" secondItem="9KJ-FG-Riv" secondAttribute="trailing" constant="12" id="EaN-b1-fky"/>
                <constraint firstItem="xhO-3s-F2h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="XL5-jf-dWO"/>
                <constraint firstItem="9KJ-FG-Riv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="kF2-qz-YM5"/>
                <constraint firstItem="9KJ-FG-Riv" firstAttribute="top" secondItem="xhO-3s-F2h" secondAttribute="bottom" constant="8" id="kTb-4q-ivW"/>
                <constraint firstItem="xhO-3s-F2h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="lzc-9w-ZrF"/>
                <constraint firstAttribute="bottom" secondItem="9KJ-FG-Riv" secondAttribute="bottom" constant="8" id="x0L-QM-f7w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="212" height="177"/>
            <connections>
                <outlet property="imageBanner" destination="xhO-3s-F2h" id="jKv-NU-mq8"/>
                <outlet property="lableName" destination="9KJ-FG-Riv" id="laq-kL-qHh"/>
            </connections>
            <point key="canvasLocation" x="-72" y="97.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image-placeholder" width="587" height="392"/>
    </resources>
</document>
