<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageBubbleTVCSent" rowHeight="115" id="KGk-i7-Jjw" customClass="MessageBubbleTVCSent" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="532" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-1E-ac5">
                        <rect key="frame" x="466" y="12" width="58" height="58.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cnU-1E-ac5" secondAttribute="height" multiplier="1:1" id="RaR-su-bvf"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-Uo-y4S">
                        <rect key="frame" x="8" y="8" width="442.5" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r92-ec-abb">
                                <rect key="frame" x="8" y="8" width="426.5" height="59"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65426617860794067" green="0.58896666765213013" blue="0.40176999568939209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r92-ec-abb" secondAttribute="bottom" constant="8" id="2Gd-Bk-rTl"/>
                            <constraint firstItem="r92-ec-abb" firstAttribute="leading" secondItem="Q9f-Uo-y4S" secondAttribute="leading" constant="8" id="7Y3-rw-hNP"/>
                            <constraint firstItem="r92-ec-abb" firstAttribute="top" secondItem="Q9f-Uo-y4S" secondAttribute="top" constant="8" id="MHb-Gh-YDx"/>
                            <constraint firstAttribute="trailing" secondItem="r92-ec-abb" secondAttribute="trailing" constant="8" id="iyq-HD-J8P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PolygonGolden" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-e5-wYe">
                        <rect key="frame" x="450.5" y="20" width="7.5" height="10.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10.6" id="K4N-eq-9hU"/>
                            <constraint firstAttribute="width" constant="7.2999999999999998" id="v3V-Bz-R4W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/04/2018 14:30 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wks-04-5Vz">
                        <rect key="frame" x="8" y="85" width="80" height="14"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cnU-1E-ac5" secondAttribute="bottom" constant="8" id="4bL-Ib-BMB"/>
                    <constraint firstAttribute="trailing" secondItem="cnU-1E-ac5" secondAttribute="trailing" constant="8" id="IuW-Ro-1Te"/>
                    <constraint firstItem="wks-04-5Vz" firstAttribute="top" secondItem="Q9f-Uo-y4S" secondAttribute="bottom" constant="2" id="L0x-J1-1ZK"/>
                    <constraint firstItem="cnU-1E-ac5" firstAttribute="leading" secondItem="uo8-e5-wYe" secondAttribute="trailing" constant="8" id="Meg-LN-Ztm"/>
                    <constraint firstItem="cnU-1E-ac5" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.109" id="Tea-xX-jcF"/>
                    <constraint firstItem="wks-04-5Vz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ZgQ-IT-bbK"/>
                    <constraint firstItem="Q9f-Uo-y4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZmF-kN-qMA"/>
                    <constraint firstItem="cnU-1E-ac5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="nlw-CR-aGH"/>
                    <constraint firstItem="Q9f-Uo-y4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oaI-X6-RHi"/>
                    <constraint firstItem="uo8-e5-wYe" firstAttribute="leading" secondItem="Q9f-Uo-y4S" secondAttribute="trailing" id="u1Z-22-k0K"/>
                    <constraint firstAttribute="bottom" secondItem="wks-04-5Vz" secondAttribute="bottom" constant="2" id="yhB-dW-Va9"/>
                    <constraint firstItem="uo8-e5-wYe" firstAttribute="top" secondItem="Q9f-Uo-y4S" secondAttribute="top" constant="12" id="zYv-Nx-x9e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageProfile" destination="cnU-1E-ac5" id="My3-YC-XV2"/>
                <outlet property="lableBody" destination="r92-ec-abb" id="3uj-Gd-7qz"/>
                <outlet property="lableTimeStamp" destination="wks-04-5Vz" id="NYN-uZ-tLd"/>
            </connections>
            <point key="canvasLocation" x="131" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PolygonGolden" width="5" height="9"/>
        <image name="image-placeholder" width="2560" height="1600"/>
    </resources>
</document>
