<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date_TimeTVC" rowHeight="187" id="KGk-i7-Jjw" customClass="Date_TimeTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-0Q-XDa">
                        <rect key="frame" x="8" y="11" width="169.5" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-u8-gbH">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 31, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-g8-LtA">
                                <rect key="frame" x="40" y="0.0" width="129.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.61034381390000003" green="0.55104464289999999" blue="0.34145858880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-5y-Mie">
                        <rect key="frame" x="8" y="36" width="99" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-0t-Bd2">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-59-i7M">
                                <rect key="frame" x="41.5" y="0.0" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.61034381390000003" green="0.55104464289999999" blue="0.34145858880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-P4-WHb">
                        <rect key="frame" x="8" y="111" width="284" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="078-r4-d9I"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                        <state key="normal" title="Add Inquiry" backgroundImage="submitbtn"/>
                        <state key="highlighted">
                            <color key="titleColor" red="0.7843137255" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VCi-P4-WHb" firstAttribute="leading" secondItem="ce9-0t-Bd2" secondAttribute="leading" id="0id-dj-5uX"/>
                    <constraint firstItem="qF5-0Q-XDa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JOx-1b-E9U"/>
                    <constraint firstItem="qF5-0Q-XDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="VBt-vd-Git"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VCi-P4-WHb" secondAttribute="bottom" constant="8" id="dYk-S7-QSr"/>
                    <constraint firstAttribute="trailing" secondItem="VCi-P4-WHb" secondAttribute="trailing" constant="28" id="eiM-TY-dWd"/>
                    <constraint firstItem="xi4-5y-Mie" firstAttribute="leading" secondItem="qF5-0Q-XDa" secondAttribute="leading" id="kf0-f1-J40"/>
                    <constraint firstItem="xi4-5y-Mie" firstAttribute="top" secondItem="qF5-0Q-XDa" secondAttribute="bottom" constant="8" id="uRP-xc-LPP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddInquiry" destination="VCi-P4-WHb" id="CHf-do-euD"/>
                <outlet property="lblDate" destination="b9W-g8-LtA" id="nmn-7t-MYg"/>
                <outlet property="lblTime" destination="nLW-59-i7M" id="4zG-JL-n9g"/>
                <outlet property="timeView" destination="xi4-5y-Mie" id="cqg-PS-Rqq"/>
            </connections>
            <point key="canvasLocation" x="33" y="187.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="submitbtn" width="240" height="40"/>
    </resources>
</document>
