<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTVC" rowHeight="212" id="KGk-i7-Jjw" customClass="MenuTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-fQ-Vns">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-ar-a6O">
                                <rect key="frame" x="2" y="2" width="458" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-CI-9rW">
                                <rect key="frame" x="2" y="142" width="458" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-e3-ORi">
                                        <rect key="frame" x="8" y="12" width="442" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FRD-e3-ORi" firstAttribute="centerY" secondItem="kLb-CI-9rW" secondAttribute="centerY" id="AbD-xA-5gT"/>
                                    <constraint firstItem="FRD-e3-ORi" firstAttribute="leading" secondItem="kLb-CI-9rW" secondAttribute="leading" constant="8" id="lNu-Ti-UzT"/>
                                    <constraint firstItem="FRD-e3-ORi" firstAttribute="centerX" secondItem="kLb-CI-9rW" secondAttribute="centerX" id="mZY-1E-b06"/>
                                    <constraint firstAttribute="trailing" secondItem="FRD-e3-ORi" secondAttribute="trailing" constant="8" id="wQK-uY-whX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZu-ar-a6O" firstAttribute="top" secondItem="VN9-fQ-Vns" secondAttribute="top" constant="2" id="0ub-NR-nnO"/>
                            <constraint firstItem="kLb-CI-9rW" firstAttribute="height" secondItem="VN9-fQ-Vns" secondAttribute="height" multiplier="0.25" constant="2" id="2fH-Fh-lcJ"/>
                            <constraint firstItem="kLb-CI-9rW" firstAttribute="leading" secondItem="VN9-fQ-Vns" secondAttribute="leading" constant="2" id="6C5-17-q2f"/>
                            <constraint firstAttribute="trailing" secondItem="JZu-ar-a6O" secondAttribute="trailing" constant="2" id="a4i-Eh-8LG"/>
                            <constraint firstAttribute="bottom" secondItem="JZu-ar-a6O" secondAttribute="bottom" constant="2" id="cOX-IA-Hqm"/>
                            <constraint firstAttribute="trailing" secondItem="kLb-CI-9rW" secondAttribute="trailing" constant="2" id="f6H-2a-pyF"/>
                            <constraint firstItem="JZu-ar-a6O" firstAttribute="leading" secondItem="VN9-fQ-Vns" secondAttribute="leading" constant="2" id="jib-li-83A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-cJ-8Nh">
                        <rect key="frame" x="0.0" y="191.5" width="462" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AKd-H1-jzp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KsL-cJ-8Nh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3o6-rT-C64"/>
                    <constraint firstAttribute="trailing" secondItem="KsL-cJ-8Nh" secondAttribute="trailing" id="74z-u1-BQV"/>
                    <constraint firstItem="KsL-cJ-8Nh" firstAttribute="top" secondItem="VN9-fQ-Vns" secondAttribute="bottom" constant="-0.5" id="AMj-bN-T8o"/>
                    <constraint firstItem="VN9-fQ-Vns" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GWv-Oh-nk8"/>
                    <constraint firstItem="KsL-cJ-8Nh" firstAttribute="top" secondItem="kLb-CI-9rW" secondAttribute="bottom" id="bds-a5-65d"/>
                    <constraint firstAttribute="trailing" secondItem="VN9-fQ-Vns" secondAttribute="trailing" id="nwT-Rs-OfL"/>
                    <constraint firstItem="VN9-fQ-Vns" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vES-rY-eSI"/>
                    <constraint firstAttribute="bottom" secondItem="KsL-cJ-8Nh" secondAttribute="bottom" id="vfL-bT-5iT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageMenu" destination="JZu-ar-a6O" id="3GV-da-6Ta"/>
                <outlet property="labelMenuName" destination="FRD-e3-ORi" id="GGS-F1-rZP"/>
            </connections>
            <point key="canvasLocation" x="96" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-placeholder" width="587" height="392"/>
    </resources>
</document>
