<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCollectionTVC" rowHeight="219" id="KGk-i7-Jjw" customClass="HomeCollectionTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-Dv-ejl">
                        <rect key="frame" x="0.0" y="10" width="391" height="208.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="79m-0s-Sop">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izP-Bv-5uF">
                        <rect key="frame" x="0.0" y="10" width="391" height="198.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="89c-Uj-xMu">
                                <rect key="frame" x="0.0" y="1" width="391.5" height="99.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-s1-rDT">
                                        <rect key="frame" x="-16" y="0.0" width="16" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-U1-FN7">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="99.5"/>
                                            </button>
                                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reservation2" translatesAutoresizingMaskIntoConstraints="NO" id="is5-xz-uJc">
                                                <rect key="frame" x="-10" y="27" width="36" height="27"/>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-0T-ELH">
                                                <rect key="frame" x="8" y="70.5" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ieO-uZ-Hvk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="is5-xz-uJc" firstAttribute="centerY" secondItem="lOL-s1-rDT" secondAttribute="centerY" constant="-10" id="7kf-NC-PUT"/>
                                            <constraint firstItem="is5-xz-uJc" firstAttribute="centerX" secondItem="lOL-s1-rDT" secondAttribute="centerX" id="Js2-qN-8Sn"/>
                                            <constraint firstItem="78Q-0T-ELH" firstAttribute="leading" secondItem="lOL-s1-rDT" secondAttribute="leading" constant="8" id="aci-ZU-UY7"/>
                                            <constraint firstItem="PsZ-U1-FN7" firstAttribute="top" secondItem="lOL-s1-rDT" secondAttribute="top" id="cs8-GN-4Ea"/>
                                            <constraint firstAttribute="trailing" secondItem="78Q-0T-ELH" secondAttribute="trailing" constant="8" id="eAj-Bi-svi"/>
                                            <constraint firstItem="PsZ-U1-FN7" firstAttribute="leading" secondItem="lOL-s1-rDT" secondAttribute="leading" id="kCf-eQ-WrA"/>
                                            <constraint firstAttribute="bottom" secondItem="PsZ-U1-FN7" secondAttribute="bottom" id="voO-iA-J3B"/>
                                            <constraint firstAttribute="trailing" secondItem="PsZ-U1-FN7" secondAttribute="trailing" id="xH6-q9-iGX"/>
                                            <constraint firstAttribute="bottom" secondItem="78Q-0T-ELH" secondAttribute="bottom" constant="8" id="xWy-dL-aDH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-ce-DUx">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-pX-Zrb">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="99.5"/>
                                                <state key="highlighted" image="GoldenBg" backgroundImage="GoldenBg"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu2" translatesAutoresizingMaskIntoConstraints="NO" id="03k-Tj-bR0">
                                                <rect key="frame" x="50.5" y="24.5" width="28" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-1V-eit">
                                                <rect key="frame" x="8" y="70.5" width="113.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wMb-94-ZHD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rOf-pX-Zrb" secondAttribute="bottom" id="BUS-rl-bZw"/>
                                            <constraint firstItem="03k-Tj-bR0" firstAttribute="centerY" secondItem="pVm-ce-DUx" secondAttribute="centerY" constant="-10" id="TbK-Yl-qQ4"/>
                                            <constraint firstItem="0ZB-1V-eit" firstAttribute="leading" secondItem="pVm-ce-DUx" secondAttribute="leading" constant="8" id="c9m-d8-mih"/>
                                            <constraint firstItem="03k-Tj-bR0" firstAttribute="centerX" secondItem="pVm-ce-DUx" secondAttribute="centerX" id="ns4-Q5-z6F"/>
                                            <constraint firstItem="rOf-pX-Zrb" firstAttribute="top" secondItem="pVm-ce-DUx" secondAttribute="top" id="pdp-tU-lRL"/>
                                            <constraint firstAttribute="trailing" secondItem="rOf-pX-Zrb" secondAttribute="trailing" id="xfI-P1-H6l"/>
                                            <constraint firstAttribute="trailing" secondItem="0ZB-1V-eit" secondAttribute="trailing" constant="8" id="xtd-09-TkZ"/>
                                            <constraint firstItem="rOf-pX-Zrb" firstAttribute="leading" secondItem="pVm-ce-DUx" secondAttribute="leading" id="zQH-iu-Az0"/>
                                            <constraint firstAttribute="bottom" secondItem="0ZB-1V-eit" secondAttribute="bottom" constant="8" id="zTN-BH-Qsj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-Rd-8YV">
                                        <rect key="frame" x="131" y="0.0" width="129.5" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo4-vU-4zm">
                                                <rect key="frame" x="-0.5" y="0.0" width="129.5" height="99.5"/>
                                                <state key="highlighted" image="GoldenBg" backgroundImage="GoldenBg"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myevents2" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-Hg-iU4">
                                                <rect key="frame" x="48" y="24" width="33" height="33"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAVALLI CALENDAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-A1-odx">
                                                <rect key="frame" x="8" y="70.5" width="113.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="e4z-1g-uGz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fwR-Hg-iU4" firstAttribute="centerX" secondItem="NTJ-Rd-8YV" secondAttribute="centerX" id="JIH-ji-0uB"/>
                                            <constraint firstItem="gE6-A1-odx" firstAttribute="leading" secondItem="NTJ-Rd-8YV" secondAttribute="leading" constant="8" id="Mvv-hw-Chw"/>
                                            <constraint firstAttribute="trailing" secondItem="vo4-vU-4zm" secondAttribute="trailing" id="UIL-je-XPN"/>
                                            <constraint firstAttribute="bottom" secondItem="gE6-A1-odx" secondAttribute="bottom" constant="8" id="W6K-dX-eby"/>
                                            <constraint firstAttribute="trailing" secondItem="gE6-A1-odx" secondAttribute="trailing" constant="8" id="W6W-so-Pbg"/>
                                            <constraint firstAttribute="bottom" secondItem="vo4-vU-4zm" secondAttribute="bottom" id="aWK-XO-API"/>
                                            <constraint firstItem="fwR-Hg-iU4" firstAttribute="centerY" secondItem="NTJ-Rd-8YV" secondAttribute="centerY" constant="-10" id="cFB-rt-kbG"/>
                                            <constraint firstItem="vo4-vU-4zm" firstAttribute="leading" secondItem="NTJ-Rd-8YV" secondAttribute="leading" id="jjb-z2-wIP"/>
                                            <constraint firstItem="vo4-vU-4zm" firstAttribute="top" secondItem="NTJ-Rd-8YV" secondAttribute="top" id="pQF-Jt-eJL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scN-Gb-JPm">
                                        <rect key="frame" x="261.5" y="0.0" width="130" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-Zm-6iz">
                                                <rect key="frame" x="-0.5" y="0.0" width="130" height="99.5"/>
                                                <state key="highlighted" image="GoldenBg" backgroundImage="GoldenBg"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="competition2" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-Td-dbi">
                                                <rect key="frame" x="50" y="26.5" width="29" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPETITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-rg-eV1">
                                                <rect key="frame" x="8" y="70.5" width="114" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ky1-v2-t6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wHE-Zm-6iz" secondAttribute="trailing" id="6K3-HT-pbu"/>
                                            <constraint firstAttribute="bottom" secondItem="wHE-Zm-6iz" secondAttribute="bottom" id="DXd-Dg-DQQ"/>
                                            <constraint firstItem="XGS-Td-dbi" firstAttribute="centerX" secondItem="scN-Gb-JPm" secondAttribute="centerX" id="EVo-xX-6Ya"/>
                                            <constraint firstAttribute="trailing" secondItem="lJO-rg-eV1" secondAttribute="trailing" constant="8" id="EgT-C2-Xwd"/>
                                            <constraint firstItem="lJO-rg-eV1" firstAttribute="leading" secondItem="scN-Gb-JPm" secondAttribute="leading" constant="8" id="UQz-Nd-gIB"/>
                                            <constraint firstItem="wHE-Zm-6iz" firstAttribute="top" secondItem="scN-Gb-JPm" secondAttribute="top" id="V5H-Fg-Ibd"/>
                                            <constraint firstItem="wHE-Zm-6iz" firstAttribute="leading" secondItem="scN-Gb-JPm" secondAttribute="leading" id="Vri-fF-G5M"/>
                                            <constraint firstAttribute="bottom" secondItem="lJO-rg-eV1" secondAttribute="bottom" constant="8" id="juX-Ti-dVV"/>
                                            <constraint firstItem="XGS-Td-dbi" firstAttribute="centerY" secondItem="scN-Gb-JPm" secondAttribute="centerY" constant="-10" id="qas-yM-DPv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-SV-U6E">
                                <rect key="frame" x="0.0" y="101.5" width="391.5" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-id-h3z">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-h3-brw">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="96"/>
                                                <state key="highlighted" image="GoldenBg" backgroundImage="GoldenBg"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music2" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-Oj-dnc">
                                                <rect key="frame" x="33.5" y="21.5" width="30" height="34"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59t-t7-M3S">
                                                <rect key="frame" x="8" y="67" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HYP-LY-tcL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="59t-t7-M3S" firstAttribute="leading" secondItem="DMW-id-h3z" secondAttribute="leading" constant="8" id="9Le-iE-IYv"/>
                                            <constraint firstItem="1sg-Oj-dnc" firstAttribute="centerX" secondItem="DMW-id-h3z" secondAttribute="centerX" id="FTh-XE-OuH"/>
                                            <constraint firstItem="F2Z-h3-brw" firstAttribute="top" secondItem="DMW-id-h3z" secondAttribute="top" id="Fim-wZ-1EB"/>
                                            <constraint firstItem="1sg-Oj-dnc" firstAttribute="centerY" secondItem="DMW-id-h3z" secondAttribute="centerY" constant="-10" id="JcZ-9e-aYf"/>
                                            <constraint firstAttribute="bottom" secondItem="F2Z-h3-brw" secondAttribute="bottom" id="Lza-d5-WgW"/>
                                            <constraint firstAttribute="bottom" secondItem="59t-t7-M3S" secondAttribute="bottom" constant="8" id="OUp-ln-U73"/>
                                            <constraint firstItem="F2Z-h3-brw" firstAttribute="leading" secondItem="DMW-id-h3z" secondAttribute="leading" id="eHs-5U-zFD"/>
                                            <constraint firstAttribute="trailing" secondItem="59t-t7-M3S" secondAttribute="trailing" constant="8" id="mgb-tv-Gi7"/>
                                            <constraint firstAttribute="trailing" secondItem="F2Z-h3-brw" secondAttribute="trailing" id="qwb-sj-m2K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-kz-h5s">
                                        <rect key="frame" x="98" y="0.0" width="97.5" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-xB-uay">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="96"/>
                                                <state key="highlighted" image="GoldenBg" backgroundImage="GoldenBg"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAR ORDERING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-Ur-jY2">
                                                <rect key="frame" x="8" y="67" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qsU-GZ-UGE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barordering2" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-2G-NK0">
                                                <rect key="frame" x="31" y="19.5" width="34" height="37"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s8i-Ur-jY2" firstAttribute="leading" secondItem="SaC-kz-h5s" secondAttribute="leading" constant="8" id="00d-qg-CjE"/>
                                            <constraint firstAttribute="bottom" secondItem="VBm-xB-uay" secondAttribute="bottom" id="1vF-Vc-kv9"/>
                                            <constraint firstAttribute="trailing" secondItem="s8i-Ur-jY2" secondAttribute="trailing" constant="8" id="HVk-cO-ApQ"/>
                                            <constraint firstItem="VBm-xB-uay" firstAttribute="top" secondItem="SaC-kz-h5s" secondAttribute="top" id="JkM-ID-pDd"/>
                                            <constraint firstAttribute="bottom" secondItem="s8i-Ur-jY2" secondAttribute="bottom" constant="8" id="Kwi-RJ-DGl"/>
                                            <constraint firstAttribute="trailing" secondItem="VBm-xB-uay" secondAttribute="trailing" id="Rpg-Ho-fvg"/>
                                            <constraint firstItem="VBm-xB-uay" firstAttribute="leading" secondItem="SaC-kz-h5s" secondAttribute="leading" id="eda-sg-S2T"/>
                                            <constraint firstItem="W0B-2G-NK0" firstAttribute="centerY" secondItem="SaC-kz-h5s" secondAttribute="centerY" constant="-10" id="gsW-qn-dlv"/>
                                            <constraint firstItem="W0B-2G-NK0" firstAttribute="centerX" secondItem="SaC-kz-h5s" secondAttribute="centerX" id="sej-p1-OYe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-I7-D2I">
                                        <rect key="frame" x="196.5" y="0.0" width="97" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-fa-K8W">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="96"/>
                                                <state key="highlighted" image="GoldenBg" backgroundImage="GoldenBg"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cavlinights2" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-Me-vGP">
                                                <rect key="frame" x="35.5" y="20" width="26" height="37"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAVALLI NIGHTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-m0-A49">
                                                <rect key="frame" x="8" y="67" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dgg-it-Xqu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TM2-Me-vGP" firstAttribute="centerX" secondItem="Grq-I7-D2I" secondAttribute="centerX" id="0dt-qV-w3C"/>
                                            <constraint firstAttribute="trailing" secondItem="0rq-fa-K8W" secondAttribute="trailing" id="2Nv-RW-QiM"/>
                                            <constraint firstItem="0rq-fa-K8W" firstAttribute="leading" secondItem="Grq-I7-D2I" secondAttribute="leading" id="YvS-Li-svR"/>
                                            <constraint firstItem="0eG-m0-A49" firstAttribute="leading" secondItem="Grq-I7-D2I" secondAttribute="leading" constant="8" id="buE-Z9-hge"/>
                                            <constraint firstAttribute="trailing" secondItem="0eG-m0-A49" secondAttribute="trailing" constant="8" id="huT-BW-7G4"/>
                                            <constraint firstAttribute="bottom" secondItem="0eG-m0-A49" secondAttribute="bottom" constant="8" id="rAI-4U-i20"/>
                                            <constraint firstItem="0rq-fa-K8W" firstAttribute="top" secondItem="Grq-I7-D2I" secondAttribute="top" id="xjG-y6-eCc"/>
                                            <constraint firstAttribute="bottom" secondItem="0rq-fa-K8W" secondAttribute="bottom" id="yi3-lh-uCN"/>
                                            <constraint firstItem="TM2-Me-vGP" firstAttribute="centerY" secondItem="Grq-I7-D2I" secondAttribute="centerY" constant="-10" id="zeK-Ng-5LT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-PD-GpG">
                                        <rect key="frame" x="294.5" y="0.0" width="97" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-Hs-OAd">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="96"/>
                                                <state key="highlighted" image="GoldenBg" backgroundImage="GoldenBg"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="membership2" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-fX-GJb">
                                                <rect key="frame" x="35.5" y="24.5" width="26" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBERSHIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-BW-aoz">
                                                <rect key="frame" x="8" y="67" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8kP-Dp-OOa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZoM-Hs-OAd" secondAttribute="trailing" id="5dq-TN-qcj"/>
                                            <constraint firstItem="8k0-fX-GJb" firstAttribute="centerY" secondItem="5QK-PD-GpG" secondAttribute="centerY" constant="-10" id="YjS-qR-Hod"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoM-Hs-OAd" secondAttribute="bottom" id="duJ-Xk-9wG"/>
                                            <constraint firstItem="zwx-BW-aoz" firstAttribute="leading" secondItem="5QK-PD-GpG" secondAttribute="leading" constant="8" id="hUN-5N-O2l"/>
                                            <constraint firstItem="8k0-fX-GJb" firstAttribute="centerX" secondItem="5QK-PD-GpG" secondAttribute="centerX" id="iJj-kC-Cku"/>
                                            <constraint firstItem="ZoM-Hs-OAd" firstAttribute="leading" secondItem="5QK-PD-GpG" secondAttribute="leading" id="w9u-pG-NZb"/>
                                            <constraint firstAttribute="trailing" secondItem="zwx-BW-aoz" secondAttribute="trailing" constant="8" id="xnL-ns-dxt"/>
                                            <constraint firstAttribute="bottom" secondItem="zwx-BW-aoz" secondAttribute="bottom" constant="8" id="yys-wG-JgL"/>
                                            <constraint firstItem="ZoM-Hs-OAd" firstAttribute="top" secondItem="5QK-PD-GpG" secondAttribute="top" id="zhf-82-zI0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91756969690000001" green="0.91769832370000004" blue="0.9175290465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mq5-SV-U6E" secondAttribute="bottom" constant="1" id="0tI-00-Kbc"/>
                            <constraint firstItem="89c-Uj-xMu" firstAttribute="top" secondItem="izP-Bv-5uF" secondAttribute="top" constant="1" id="1at-kZ-a1H"/>
                            <constraint firstItem="89c-Uj-xMu" firstAttribute="leading" secondItem="izP-Bv-5uF" secondAttribute="leading" id="2eD-Ue-UR0"/>
                            <constraint firstAttribute="trailing" secondItem="mq5-SV-U6E" secondAttribute="trailing" id="6mA-kG-cSB"/>
                            <constraint firstItem="mq5-SV-U6E" firstAttribute="top" secondItem="89c-Uj-xMu" secondAttribute="bottom" constant="1" id="HWd-lA-YzS"/>
                            <constraint firstItem="89c-Uj-xMu" firstAttribute="height" secondItem="izP-Bv-5uF" secondAttribute="height" multiplier="0.5" id="Jw4-xw-hzH"/>
                            <constraint firstItem="mq5-SV-U6E" firstAttribute="leading" secondItem="izP-Bv-5uF" secondAttribute="leading" id="VlI-MR-jze"/>
                            <constraint firstAttribute="trailing" secondItem="89c-Uj-xMu" secondAttribute="trailing" id="cw0-qo-cYE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="izP-Bv-5uF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2Jq-mJ-cNR"/>
                    <constraint firstAttribute="bottom" secondItem="9J4-Dv-ejl" secondAttribute="bottom" id="9yc-ri-L9U"/>
                    <constraint firstItem="9J4-Dv-ejl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A67-9R-gMx"/>
                    <constraint firstAttribute="bottom" secondItem="izP-Bv-5uF" secondAttribute="bottom" constant="10" id="Gmq-NU-S5o"/>
                    <constraint firstItem="izP-Bv-5uF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a5S-zP-Cjp"/>
                    <constraint firstItem="9J4-Dv-ejl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gSH-ed-xr4"/>
                    <constraint firstAttribute="trailing" secondItem="9J4-Dv-ejl" secondAttribute="trailing" id="jej-Rt-lRo"/>
                    <constraint firstAttribute="trailing" secondItem="izP-Bv-5uF" secondAttribute="trailing" id="jvB-BV-gCe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBarOrdering" destination="VBm-xB-uay" id="gb4-rN-8Eg"/>
                <outlet property="btnCavalliNights" destination="0rq-fa-K8W" id="DAQ-zf-awd"/>
                <outlet property="btnCompetition" destination="wHE-Zm-6iz" id="mzB-XN-mtd"/>
                <outlet property="btnGuestList" destination="vo4-vU-4zm" id="R5v-O5-hPg"/>
                <outlet property="btnMembership" destination="ZoM-Hs-OAd" id="UNy-ki-065"/>
                <outlet property="btnMenu" destination="rOf-pX-Zrb" id="f9e-5C-eZj"/>
                <outlet property="btnMusic" destination="F2Z-h3-brw" id="X9b-Nm-Cbh"/>
                <outlet property="btnReservations" destination="PsZ-U1-FN7" id="fYx-Ww-dqL"/>
                <outlet property="collectionView" destination="9J4-Dv-ejl" id="MDD-Ki-o3q"/>
                <outlet property="gridView" destination="izP-Bv-5uF" id="7HQ-nn-PsV"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="139.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GoldenBg" width="223" height="279"/>
        <image name="barordering2" width="34" height="37"/>
        <image name="cavlinights2" width="26" height="37"/>
        <image name="competition2" width="29" height="28"/>
        <image name="membership2" width="26" height="28"/>
        <image name="menu2" width="28" height="32"/>
        <image name="music2" width="30" height="34"/>
        <image name="myevents2" width="33" height="33"/>
        <image name="reservation2" width="36" height="27"/>
    </resources>
</document>
