<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayNowTVC" rowHeight="76" id="3xG-uO-29n" customClass="PayNowTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xG-uO-29n" id="NHZ-MY-mUv">
                <rect key="frame" x="0.0" y="0.0" width="487" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-Zm-6Cz">
                        <rect key="frame" x="8" y="8" width="282.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yLd-Zm-6Cz" secondAttribute="height" multiplier="322:41" id="HOP-5j-ayX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                        <state key="normal" title="Pay Now" backgroundImage="submitbtn"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yLd-Zm-6Cz" secondAttribute="trailing" constant="8" id="4W8-qQ-GBe"/>
                    <constraint firstItem="yLd-Zm-6Cz" firstAttribute="leading" secondItem="NHZ-MY-mUv" secondAttribute="leading" constant="8" id="ecB-qE-ajA"/>
                    <constraint firstItem="yLd-Zm-6Cz" firstAttribute="top" secondItem="NHZ-MY-mUv" secondAttribute="top" constant="8" id="gKB-F6-OxO"/>
                    <constraint firstAttribute="bottom" secondItem="yLd-Zm-6Cz" secondAttribute="bottom" constant="8" id="tRc-M6-Pup"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZZz-dM-QHF"/>
            <connections>
                <outlet property="buttonPayNow" destination="yLd-Zm-6Cz" id="qS3-J2-FPO"/>
            </connections>
            <point key="canvasLocation" x="134.5" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="submitbtn" width="274" height="36"/>
    </resources>
</document>
