<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="DDDescriptionTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mxN-ti-ygx">
                        <rect key="frame" x="8" y="8" width="369" height="104.5"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin. Sed ut eleifend diam. Nullam malesuada semper nisl, id hendrerit elit molestie sed. Nam mollis porta luctus. Phasellus finibus tortor in sem porta tincidunt.</string>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mxN-ti-ygx" secondAttribute="bottom" constant="8" id="9YT-ie-whI"/>
                    <constraint firstItem="mxN-ti-ygx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="P0U-ol-j8M"/>
                    <constraint firstAttribute="trailing" secondItem="mxN-ti-ygx" secondAttribute="trailing" constant="20" id="dXg-om-0ks"/>
                    <constraint firstItem="mxN-ti-ygx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gn6-w0-gh5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lableDesc" destination="mxN-ti-ygx" id="IIC-Ji-0qK"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
