<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageBubbleTVCRecieved" rowHeight="291" id="6d1-3A-WaQ" customClass="MessageBubbleTVCRecieved" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6d1-3A-WaQ" id="mL4-MQ-8UT">
                <rect key="frame" x="0.0" y="0.0" width="532" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-TW-son">
                        <rect key="frame" x="8" y="12" width="58" height="58.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7PF-TW-son" secondAttribute="height" multiplier="1:1" id="yaa-XV-Nzt"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-z4-nfg">
                        <rect key="frame" x="81.5" y="8" width="442" height="251.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-UF-Mt6">
                                <rect key="frame" x="8" y="8" width="426" height="235.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fyI-UF-Mt6" firstAttribute="top" secondItem="zqj-z4-nfg" secondAttribute="top" constant="8" id="0g5-w4-G8e"/>
                            <constraint firstAttribute="bottom" secondItem="fyI-UF-Mt6" secondAttribute="bottom" constant="8" id="Ca6-mc-LCU"/>
                            <constraint firstAttribute="trailing" secondItem="fyI-UF-Mt6" secondAttribute="trailing" constant="8" id="qAf-4M-8CY"/>
                            <constraint firstItem="fyI-UF-Mt6" firstAttribute="leading" secondItem="zqj-z4-nfg" secondAttribute="leading" constant="8" id="qiW-oB-1Se"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87443584203720093" green="0.87455880641937256" blue="0.87439703941345215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PolygonWhite" translatesAutoresizingMaskIntoConstraints="NO" id="etr-mZ-xTw">
                        <rect key="frame" x="74" y="20" width="7.5" height="10.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10.6" id="MzT-UX-kH2"/>
                            <constraint firstAttribute="width" constant="7.2999999999999998" id="gtT-Du-aCn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/04/2018 14:30 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-vZ-CA8">
                        <rect key="frame" x="443" y="261.5" width="80" height="14"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zqj-z4-nfg" firstAttribute="leading" secondItem="etr-mZ-xTw" secondAttribute="trailing" constant="-0.5" id="14W-XJ-KID"/>
                    <constraint firstItem="7PF-TW-son" firstAttribute="top" secondItem="mL4-MQ-8UT" secondAttribute="top" constant="12" id="2kW-9T-XMO"/>
                    <constraint firstItem="7PF-TW-son" firstAttribute="leading" secondItem="mL4-MQ-8UT" secondAttribute="leading" constant="8" id="6k4-U2-VBx"/>
                    <constraint firstItem="etr-mZ-xTw" firstAttribute="top" secondItem="zqj-z4-nfg" secondAttribute="top" constant="12" id="O5V-YN-bZq"/>
                    <constraint firstItem="7PF-TW-son" firstAttribute="width" secondItem="mL4-MQ-8UT" secondAttribute="width" multiplier="0.109" id="ckg-fs-UvC"/>
                    <constraint firstAttribute="trailing" secondItem="zqj-z4-nfg" secondAttribute="trailing" constant="8" id="fPf-uQ-IH1"/>
                    <constraint firstItem="PRv-vZ-CA8" firstAttribute="top" secondItem="zqj-z4-nfg" secondAttribute="bottom" constant="2" id="lCa-fP-iBX"/>
                    <constraint firstItem="etr-mZ-xTw" firstAttribute="leading" secondItem="7PF-TW-son" secondAttribute="trailing" constant="8" id="la1-QI-lfp"/>
                    <constraint firstItem="zqj-z4-nfg" firstAttribute="top" secondItem="mL4-MQ-8UT" secondAttribute="top" constant="8" id="npl-D5-VZr"/>
                    <constraint firstItem="PRv-vZ-CA8" firstAttribute="trailing" secondItem="zqj-z4-nfg" secondAttribute="trailing" id="nzc-P7-gYt"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7PF-TW-son" secondAttribute="bottom" constant="8" id="r1K-Jw-4bo"/>
                    <constraint firstAttribute="bottom" secondItem="PRv-vZ-CA8" secondAttribute="bottom" constant="2" id="xf6-sr-RIX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8xo-vA-RB4"/>
            <connections>
                <outlet property="imageProfile" destination="7PF-TW-son" id="yh3-Lw-Gka"/>
                <outlet property="lableBody" destination="fyI-UF-Mt6" id="Ys9-Zv-k1d"/>
                <outlet property="lableTimeStamp" destination="PRv-vZ-CA8" id="u11-eg-duI"/>
            </connections>
            <point key="canvasLocation" x="133" y="162"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PolygonWhite" width="15" height="25"/>
        <image name="image-placeholder" width="587" height="392"/>
    </resources>
</document>
