<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDBuyNow" rowHeight="195" id="O4u-nW-2Md" customClass="MDBuyNow" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4u-nW-2Md" id="eSN-Jz-UGA">
                <rect key="frame" x="0.0" y="0.0" width="468" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-1P-QSg">
                        <rect key="frame" x="8" y="11" width="283" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jOi-1P-QSg" secondAttribute="height" multiplier="322:41" id="muY-gY-I6U"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                        <state key="normal" title="Buy Now" backgroundImage="submitbtn"/>
                        <state key="highlighted">
                            <color key="titleColor" red="0.7843137255" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jOi-1P-QSg" secondAttribute="trailing" constant="8" id="6cC-X2-gDP"/>
                    <constraint firstAttribute="bottom" secondItem="jOi-1P-QSg" secondAttribute="bottom" constant="8" id="iA0-jl-ftR"/>
                    <constraint firstItem="jOi-1P-QSg" firstAttribute="leading" secondItem="eSN-Jz-UGA" secondAttribute="leading" constant="8" id="oTg-eD-ih4"/>
                    <constraint firstItem="jOi-1P-QSg" firstAttribute="top" secondItem="eSN-Jz-UGA" secondAttribute="topMargin" id="vYX-9X-lR8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="L6e-Po-cSg"/>
            <connections>
                <outlet property="buttonAddToCart" destination="jOi-1P-QSg" id="eGO-51-VcA"/>
            </connections>
            <point key="canvasLocation" x="118" y="120.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="submitbtn" width="274" height="36"/>
    </resources>
</document>
