<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CavaliNightsPackagesView" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-mm-trh">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="361.5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Beats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-oA-P0L" customClass="MarqueeLabel" customModule="Cavalli" customModuleProvider="target">
                    <rect key="frame" x="39" y="373.5" width="262" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUESDAY, OCT 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-UF-I9M">
                    <rect key="frame" x="78.5" y="402.5" width="183" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.21321094036102295" green="0.23097634315490723" blue="0.25621497631072998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="76q-PA-GEd">
                    <rect key="frame" x="125.5" y="432" width="90" height="21.5"/>
                    <string key="text" base64-UTF8="YES">
UkVTRVJWRUQDA
</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.6182432175" green="0.55885607000000004" blue="0.35807263849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="SZw-UF-I9M" firstAttribute="top" secondItem="V7g-oA-P0L" secondAttribute="bottom" constant="8" id="0A6-fV-z9K"/>
                <constraint firstItem="V7g-oA-P0L" firstAttribute="width" secondItem="dZE-mm-trh" secondAttribute="width" multiplier="0.77" id="Bop-NM-lGz"/>
                <constraint firstAttribute="trailing" secondItem="dZE-mm-trh" secondAttribute="trailing" id="CmR-Gx-IbI"/>
                <constraint firstItem="dZE-mm-trh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hk5-tp-aMK"/>
                <constraint firstItem="76q-PA-GEd" firstAttribute="top" secondItem="SZw-UF-I9M" secondAttribute="bottom" constant="8" id="XAF-jf-ciA"/>
                <constraint firstItem="dZE-mm-trh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.85" id="Zuf-y8-Tyt"/>
                <constraint firstItem="V7g-oA-P0L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ble-8P-Lwv"/>
                <constraint firstItem="SZw-UF-I9M" firstAttribute="width" secondItem="V7g-oA-P0L" secondAttribute="width" multiplier="0.7" id="czD-gS-fTE"/>
                <constraint firstItem="76q-PA-GEd" firstAttribute="centerX" secondItem="SZw-UF-I9M" secondAttribute="centerX" id="tiR-11-Pbp"/>
                <constraint firstItem="SZw-UF-I9M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v0W-cj-1WW"/>
                <constraint firstItem="V7g-oA-P0L" firstAttribute="top" secondItem="dZE-mm-trh" secondAttribute="bottom" constant="12" id="vug-u1-dnN"/>
                <constraint firstItem="dZE-mm-trh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yXZ-db-GeB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="dZE-mm-trh" id="UCF-jC-hHl"/>
                <outlet property="lblDescription" destination="SZw-UF-I9M" id="jcp-tY-O3t"/>
                <outlet property="lblReserved" destination="76q-PA-GEd" id="l7x-Tu-sRF"/>
                <outlet property="lblTitle" destination="V7g-oA-P0L" id="jyA-dN-D6C"/>
            </connections>
            <point key="canvasLocation" x="-7" y="83.5"/>
        </view>
    </objects>
    <resources>
        <image name="image-placeholder" width="2560" height="1600"/>
    </resources>
</document>
