<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CompetitionHistoryTVC" rowHeight="253" id="3B0-8V-w02" customClass="CompetitionHistoryTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3B0-8V-w02" id="rmg-qy-1yw">
                <rect key="frame" x="0.0" y="0.0" width="528" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-tl-o25">
                        <rect key="frame" x="8" y="251.5" width="500" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qwN-RQ-a3B"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-MD-Cqg">
                        <rect key="frame" x="8" y="20" width="179.5" height="209.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9dN-MD-Cqg" secondAttribute="height" multiplier="3:3.5" id="f3C-hq-m1K"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-QT-BgZ">
                        <rect key="frame" x="202.5" y="16" width="313.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-JT-qyr">
                        <rect key="frame" x="202.5" y="41.5" width="313.5" height="73"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.</string>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-IV-0hv">
                        <rect key="frame" x="426" y="228" width="90" height="15.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-UW-PPm">
                                <rect key="frame" x="90.5" y="0.5" width="0.0" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="rejected" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-bM-clR">
                                <rect key="frame" x="66.5" y="0.0" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qaF-UW-PPm" secondAttribute="bottom" id="3hU-WZ-FXY"/>
                            <constraint firstAttribute="width" constant="90" id="59w-Hk-1Zb"/>
                            <constraint firstAttribute="bottom" secondItem="4aR-bM-clR" secondAttribute="bottom" id="Ewa-BU-dSG"/>
                            <constraint firstItem="4aR-bM-clR" firstAttribute="top" secondItem="YP4-IV-0hv" secondAttribute="top" id="S37-tx-5S7"/>
                            <constraint firstItem="qaF-UW-PPm" firstAttribute="top" secondItem="YP4-IV-0hv" secondAttribute="top" id="eWu-CW-EO3"/>
                            <constraint firstAttribute="trailing" secondItem="qaF-UW-PPm" secondAttribute="trailing" id="miX-kp-dzR"/>
                            <constraint firstItem="qaF-UW-PPm" firstAttribute="leading" secondItem="4aR-bM-clR" secondAttribute="trailing" constant="8" id="sUF-v3-YNC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NbI-JT-qyr" firstAttribute="top" secondItem="h1Z-QT-BgZ" secondAttribute="bottom" id="3y7-z0-DND"/>
                    <constraint firstItem="YP4-IV-0hv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NbI-JT-qyr" secondAttribute="bottom" constant="8" id="61G-bZ-8aM"/>
                    <constraint firstItem="k5t-tl-o25" firstAttribute="top" secondItem="YP4-IV-0hv" secondAttribute="bottom" constant="8" id="6dX-AF-bu9"/>
                    <constraint firstItem="k5t-tl-o25" firstAttribute="leading" secondItem="9dN-MD-Cqg" secondAttribute="leading" id="Chx-X9-JBq"/>
                    <constraint firstItem="9dN-MD-Cqg" firstAttribute="top" secondItem="rmg-qy-1yw" secondAttribute="top" constant="20" id="Hym-8o-eep"/>
                    <constraint firstAttribute="trailing" secondItem="NbI-JT-qyr" secondAttribute="trailing" constant="12" id="J1Z-WM-rmE"/>
                    <constraint firstItem="9dN-MD-Cqg" firstAttribute="leading" secondItem="rmg-qy-1yw" secondAttribute="leading" constant="8" id="OiY-Kg-geT"/>
                    <constraint firstAttribute="trailing" secondItem="k5t-tl-o25" secondAttribute="trailing" constant="20" id="R8V-fD-isL"/>
                    <constraint firstItem="NbI-JT-qyr" firstAttribute="leading" secondItem="9dN-MD-Cqg" secondAttribute="trailing" constant="15" id="Wim-HJ-cPT"/>
                    <constraint firstItem="9dN-MD-Cqg" firstAttribute="width" secondItem="rmg-qy-1yw" secondAttribute="width" multiplier="0.34" id="dmE-w4-ku8"/>
                    <constraint firstItem="k5t-tl-o25" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9dN-MD-Cqg" secondAttribute="bottom" constant="8" id="gHy-Cb-FVb"/>
                    <constraint firstAttribute="trailing" secondItem="YP4-IV-0hv" secondAttribute="trailing" constant="12" id="gRq-Cj-LF9"/>
                    <constraint firstAttribute="trailing" secondItem="h1Z-QT-BgZ" secondAttribute="trailing" constant="12" id="j8n-k0-nn9"/>
                    <constraint firstItem="h1Z-QT-BgZ" firstAttribute="leading" secondItem="9dN-MD-Cqg" secondAttribute="trailing" constant="15" id="jYa-E1-rBU"/>
                    <constraint firstAttribute="bottom" secondItem="k5t-tl-o25" secondAttribute="bottom" id="pAY-LK-Vdx"/>
                    <constraint firstItem="h1Z-QT-BgZ" firstAttribute="top" secondItem="rmg-qy-1yw" secondAttribute="top" constant="16" id="pqN-OW-KDP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tJ5-5B-8yU"/>
            <connections>
                <outlet property="imageProduct" destination="9dN-MD-Cqg" id="7Qf-ig-F3E"/>
                <outlet property="imageStatus" destination="4aR-bM-clR" id="z8P-Cp-Ami"/>
                <outlet property="labelDesc" destination="NbI-JT-qyr" id="XPh-ws-U79"/>
                <outlet property="labelTitle" destination="h1Z-QT-BgZ" id="XTn-sT-b1p"/>
                <outlet property="lableStatus" destination="qaF-UW-PPm" id="ETc-iF-1T9"/>
            </connections>
            <point key="canvasLocation" x="-301" y="-128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-placeholder" width="587" height="392"/>
        <image name="rejected" width="16" height="16"/>
    </resources>
</document>
