<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LatestCompetitionTVC" rowHeight="167" id="0Ic-dI-Mku" customClass="LatestCompetitionTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ic-dI-Mku" id="hlk-Ng-Skn">
                <rect key="frame" x="0.0" y="0.0" width="516" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-gr-LT8">
                        <rect key="frame" x="8" y="165.5" width="488" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Wt4-PT-DsZ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yap-Bw-uPh">
                        <rect key="frame" x="8" y="20" width="125.5" height="125.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yap-Bw-uPh" secondAttribute="height" multiplier="1:1" id="K3u-wT-JZs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-4H-Lu1">
                        <rect key="frame" x="148" y="16" width="356" height="25.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-gX-Zmp">
                        <rect key="frame" x="148" y="41.5" width="356" height="73"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.</string>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-WY-Vbo">
                        <rect key="frame" x="148.5" y="139.5" width="347.5" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Serial: 1C2D4S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-jP-SMF">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Valid to January 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-nl-mtp">
                                <rect key="frame" x="174" y="0.0" width="173.5" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wM0-nl-mtp" firstAttribute="height" secondItem="ltv-jP-SMF" secondAttribute="height" id="QM2-4m-Ibr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="d7R-WY-Vbo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wsy-gX-Zmp" secondAttribute="bottom" constant="8" id="5tE-7u-4gb"/>
                    <constraint firstItem="yap-Bw-uPh" firstAttribute="top" secondItem="hlk-Ng-Skn" secondAttribute="top" constant="20" id="84G-Bn-0By"/>
                    <constraint firstItem="Oge-gr-LT8" firstAttribute="top" secondItem="d7R-WY-Vbo" secondAttribute="bottom" constant="12" id="CtZ-V6-ttg"/>
                    <constraint firstItem="WPh-4H-Lu1" firstAttribute="top" secondItem="hlk-Ng-Skn" secondAttribute="top" constant="16" id="DrO-Sw-B3s"/>
                    <constraint firstItem="d7R-WY-Vbo" firstAttribute="leading" secondItem="yap-Bw-uPh" secondAttribute="trailing" constant="15" id="IHb-uL-cs0"/>
                    <constraint firstItem="Oge-gr-LT8" firstAttribute="leading" secondItem="yap-Bw-uPh" secondAttribute="leading" id="O8d-sE-uZY"/>
                    <constraint firstAttribute="trailing" secondItem="Oge-gr-LT8" secondAttribute="trailing" constant="20" id="OdE-w9-lyU"/>
                    <constraint firstItem="Wsy-gX-Zmp" firstAttribute="top" secondItem="WPh-4H-Lu1" secondAttribute="bottom" id="PbN-Qy-DiX"/>
                    <constraint firstItem="yap-Bw-uPh" firstAttribute="leading" secondItem="hlk-Ng-Skn" secondAttribute="leading" constant="8" id="VQ5-c4-fdP"/>
                    <constraint firstAttribute="trailing" secondItem="WPh-4H-Lu1" secondAttribute="trailing" constant="12" id="ZUr-Rl-Mps"/>
                    <constraint firstAttribute="bottom" secondItem="Oge-gr-LT8" secondAttribute="bottom" id="aGZ-KR-q9J"/>
                    <constraint firstItem="Wsy-gX-Zmp" firstAttribute="leading" secondItem="yap-Bw-uPh" secondAttribute="trailing" constant="15" id="gOW-0A-CKt"/>
                    <constraint firstAttribute="trailing" secondItem="d7R-WY-Vbo" secondAttribute="trailing" constant="20" id="kCz-gg-fir"/>
                    <constraint firstAttribute="trailing" secondItem="Wsy-gX-Zmp" secondAttribute="trailing" constant="12" id="q7T-dq-a80"/>
                    <constraint firstItem="WPh-4H-Lu1" firstAttribute="leading" secondItem="yap-Bw-uPh" secondAttribute="trailing" constant="15" id="tFj-sY-3tY"/>
                    <constraint firstItem="Oge-gr-LT8" firstAttribute="top" secondItem="yap-Bw-uPh" secondAttribute="bottom" constant="20" id="zO9-lX-iDE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="A4U-a4-gcp"/>
            <connections>
                <outlet property="imageProduct" destination="yap-Bw-uPh" id="AB2-mR-ZnU"/>
                <outlet property="labelDesc" destination="Wsy-gX-Zmp" id="yuh-e6-xXl"/>
                <outlet property="labelExpiry" destination="wM0-nl-mtp" id="pN0-2r-WgJ"/>
                <outlet property="labelSerial" destination="ltv-jP-SMF" id="eYo-db-xkA"/>
                <outlet property="labelTitle" destination="WPh-4H-Lu1" id="SR1-Z8-48R"/>
                <outlet property="lablePrice" destination="ltv-jP-SMF" id="ibL-DR-5Md"/>
            </connections>
            <point key="canvasLocation" x="-307" y="-171.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-placeholder" width="2560" height="1600"/>
    </resources>
</document>
