<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="gTV-IL-0wX" customClass="GridCollectionCell" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AD.png" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-dX-1kc">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="119"/>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-7Q-uGR">
                        <rect key="frame" x="0.0" y="89" width="145" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-VH-ZZh">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-vU-P2v">
                                <rect key="frame" x="5" y="5" width="135" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qHd-VH-ZZh" secondAttribute="trailing" id="3ES-67-Mho"/>
                            <constraint firstAttribute="bottom" secondItem="qHd-VH-ZZh" secondAttribute="bottom" id="7Iu-m5-Z8L"/>
                            <constraint firstItem="qHd-VH-ZZh" firstAttribute="leading" secondItem="buJ-7Q-uGR" secondAttribute="leading" id="Sij-Tx-sEM"/>
                            <constraint firstAttribute="height" constant="30" id="bH2-fd-fKo"/>
                            <constraint firstItem="qHd-VH-ZZh" firstAttribute="top" secondItem="buJ-7Q-uGR" secondAttribute="top" id="bSE-ht-HPT"/>
                            <constraint firstItem="HBS-vU-P2v" firstAttribute="leading" secondItem="buJ-7Q-uGR" secondAttribute="leading" constant="5" id="mIY-RO-Kwh"/>
                            <constraint firstItem="HBS-vU-P2v" firstAttribute="top" secondItem="buJ-7Q-uGR" secondAttribute="top" constant="5" id="nHx-Qv-h6p"/>
                            <constraint firstAttribute="trailing" secondItem="HBS-vU-P2v" secondAttribute="trailing" constant="5" id="sgR-HP-zM9"/>
                            <constraint firstAttribute="bottom" secondItem="HBS-vU-P2v" secondAttribute="bottom" constant="5" id="wMb-PL-oG1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="buJ-7Q-uGR" firstAttribute="trailing" secondItem="2vi-dX-1kc" secondAttribute="trailing" id="Jpx-1n-f7j"/>
                <constraint firstItem="2vi-dX-1kc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OMS-kq-ve4"/>
                <constraint firstItem="buJ-7Q-uGR" firstAttribute="leading" secondItem="2vi-dX-1kc" secondAttribute="leading" id="Vkw-Gt-Yfq"/>
                <constraint firstItem="2vi-dX-1kc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XFT-6c-EPb"/>
                <constraint firstItem="buJ-7Q-uGR" firstAttribute="bottom" secondItem="2vi-dX-1kc" secondAttribute="bottom" id="ZdI-At-BMU"/>
                <constraint firstAttribute="bottom" secondItem="2vi-dX-1kc" secondAttribute="bottom" id="g8N-Mn-Wm9"/>
                <constraint firstAttribute="trailing" secondItem="2vi-dX-1kc" secondAttribute="trailing" id="uzD-BU-aKZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="145" height="119"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageProduct" destination="2vi-dX-1kc" id="HT0-HZ-LJ5"/>
                <outlet property="labelTitle" destination="HBS-vU-P2v" id="Gzg-6t-bDu"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="86.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AD.png" width="40" height="30"/>
    </resources>
</document>
