<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCarousel_TVC" rowHeight="450" id="KGk-i7-Jjw" customClass="iCarousel_TVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="449.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-EB-a7R" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-dQ-jqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-kB-te2">
                        <rect key="frame" x="40" y="12" width="240" height="349"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                        <state key="normal" image="playicon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wEQ-dQ-jqv" firstAttribute="top" secondItem="1m5-EB-a7R" secondAttribute="top" id="6U0-9I-e0a"/>
                    <constraint firstItem="wEQ-dQ-jqv" firstAttribute="trailing" secondItem="1m5-EB-a7R" secondAttribute="trailing" id="6UF-Qs-yy1"/>
                    <constraint firstItem="Tae-kB-te2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Ag6-ub-BZE"/>
                    <constraint firstItem="wEQ-dQ-jqv" firstAttribute="leading" secondItem="1m5-EB-a7R" secondAttribute="leading" id="Jsl-nu-3MQ"/>
                    <constraint firstAttribute="bottom" secondItem="1m5-EB-a7R" secondAttribute="bottom" id="KBY-Xw-e1h"/>
                    <constraint firstItem="1m5-EB-a7R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mke-ab-VIh"/>
                    <constraint firstItem="1m5-EB-a7R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="biT-3Q-hM4"/>
                    <constraint firstItem="Tae-kB-te2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="f4J-w6-vnE"/>
                    <constraint firstAttribute="bottom" secondItem="Tae-kB-te2" secondAttribute="bottom" constant="88.5" id="gr7-br-CWr"/>
                    <constraint firstAttribute="trailing" secondItem="Tae-kB-te2" secondAttribute="trailing" constant="40" id="h05-nu-K3w"/>
                    <constraint firstItem="wEQ-dQ-jqv" firstAttribute="bottom" secondItem="1m5-EB-a7R" secondAttribute="bottom" id="j2S-kn-ydV"/>
                    <constraint firstAttribute="trailing" secondItem="1m5-EB-a7R" secondAttribute="trailing" id="st9-6G-KEB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelectMusic" destination="Tae-kB-te2" id="4vm-M9-GHz"/>
                <outlet property="iCarouselContentView" destination="1m5-EB-a7R" id="l0M-aL-NrU"/>
            </connections>
            <point key="canvasLocation" x="26" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playicon" width="75" height="76"/>
    </resources>
</document>
