<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PendingOrderTVC" rowHeight="153" id="1IF-kN-bjS" customClass="PendingOrderTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IF-kN-bjS" id="zns-Uf-fcx">
                <rect key="frame" x="0.0" y="0.0" width="444" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-1Y-s1O">
                        <rect key="frame" x="8" y="151.5" width="428" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TDB-D2-7Za"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 23.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-Qa-81b">
                        <rect key="frame" x="134.5" y="97" width="297.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                        <color key="textColor" red="0.65426617860000003" green="0.58896666769999995" blue="0.40176999569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Please tap to view information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-RF-oJQ">
                        <rect key="frame" x="134.5" y="45" width="297.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldcircle" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-Ij-kr1">
                        <rect key="frame" x="8" y="20" width="111.5" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vhr-Ij-kr1" secondAttribute="height" multiplier="1:1.1" id="KCZ-cg-oc8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="847214" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urK-RN-aQ5">
                        <rect key="frame" x="36" y="71.5" width="55.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WN2-lo-UB1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="0.72343214899999997" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-Ol-bpd">
                        <rect key="frame" x="134.5" y="74" width="141.5" height="15"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-AM-cfK">
                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-mg-Yjd">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3mi-mg-Yjd" secondAttribute="height" multiplier="1:1" id="KE3-8O-14d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="29-04-17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-lV-tSn">
                                        <rect key="frame" x="19" y="0.0" width="50.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-qt-4Ic">
                                <rect key="frame" x="77.5" y="0.0" width="1" height="15"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="FNm-Z0-UzD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-yH-4UT">
                                <rect key="frame" x="86.5" y="0.0" width="55" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-uz-m3v">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uZX-uz-m3v" secondAttribute="height" multiplier="1:1" id="l0q-zL-cOG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-oF-A2u">
                                        <rect key="frame" x="19" y="0.0" width="36" height="15"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="s1S-U1-M0Q"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AAp-Qa-81b" secondAttribute="trailing" constant="12" id="2IQ-FB-T4w"/>
                    <constraint firstItem="fZH-1Y-s1O" firstAttribute="top" secondItem="vhr-Ij-kr1" secondAttribute="bottom" constant="8" id="6OW-fc-Hok"/>
                    <constraint firstItem="8o3-RF-oJQ" firstAttribute="leading" secondItem="vhr-Ij-kr1" secondAttribute="trailing" constant="15" id="7Ow-DX-yJo"/>
                    <constraint firstItem="l4A-Ol-bpd" firstAttribute="centerY" secondItem="vhr-Ij-kr1" secondAttribute="centerY" id="Edy-LX-FDG"/>
                    <constraint firstItem="vhr-Ij-kr1" firstAttribute="leading" secondItem="zns-Uf-fcx" secondAttribute="leading" constant="8" id="OP5-uG-4kZ"/>
                    <constraint firstItem="fZH-1Y-s1O" firstAttribute="leading" secondItem="vhr-Ij-kr1" secondAttribute="leading" id="Th7-Cf-OUR"/>
                    <constraint firstItem="l4A-Ol-bpd" firstAttribute="top" secondItem="8o3-RF-oJQ" secondAttribute="bottom" constant="8" id="acs-pU-oEE"/>
                    <constraint firstItem="l4A-Ol-bpd" firstAttribute="leading" secondItem="vhr-Ij-kr1" secondAttribute="trailing" constant="15" id="gFu-bC-3VU"/>
                    <constraint firstItem="urK-RN-aQ5" firstAttribute="centerX" secondItem="vhr-Ij-kr1" secondAttribute="centerX" id="k12-HK-UcU"/>
                    <constraint firstAttribute="bottom" secondItem="fZH-1Y-s1O" secondAttribute="bottom" id="mCC-gf-Ff5"/>
                    <constraint firstItem="AAp-Qa-81b" firstAttribute="top" secondItem="l4A-Ol-bpd" secondAttribute="bottom" constant="8" id="qO2-6q-jYZ"/>
                    <constraint firstAttribute="trailing" secondItem="8o3-RF-oJQ" secondAttribute="trailing" constant="12" id="qdr-eF-5FM"/>
                    <constraint firstItem="AAp-Qa-81b" firstAttribute="leading" secondItem="vhr-Ij-kr1" secondAttribute="trailing" constant="15" id="t8v-A6-2Bz"/>
                    <constraint firstItem="urK-RN-aQ5" firstAttribute="centerY" secondItem="vhr-Ij-kr1" secondAttribute="centerY" id="vvy-rA-dHr"/>
                    <constraint firstItem="urK-RN-aQ5" firstAttribute="width" secondItem="vhr-Ij-kr1" secondAttribute="width" multiplier="0.5" id="wF4-0u-neQ"/>
                    <constraint firstItem="vhr-Ij-kr1" firstAttribute="top" secondItem="zns-Uf-fcx" secondAttribute="top" constant="20" id="wK6-9J-bG8"/>
                    <constraint firstAttribute="trailing" secondItem="fZH-1Y-s1O" secondAttribute="trailing" constant="8" id="yGl-Du-boU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="SEl-4U-dAj"/>
            <connections>
                <outlet property="labelDate" destination="5ad-lV-tSn" id="UsC-Vu-Ni9"/>
                <outlet property="lableOrderNumber" destination="urK-RN-aQ5" id="wUi-gw-tXn"/>
                <outlet property="lablePrice" destination="AAp-Qa-81b" id="wbj-sR-NWS"/>
                <outlet property="lableTime" destination="3JV-oF-A2u" id="XLb-HR-STD"/>
            </connections>
            <point key="canvasLocation" x="-341" y="-223.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="date" width="12" height="12"/>
        <image name="goldcircle" width="207" height="207"/>
        <image name="time" width="12" height="12"/>
    </resources>
</document>
