<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MDTitleTVC" id="72f-bJ-VgV" customClass="MDTitleTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72f-bJ-VgV" id="sYS-9o-qXu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-Wx-lg6">
                        <rect key="frame" x="8" y="12" width="292" height="23"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adu-pt-Qpb">
                        <rect key="frame" x="8" y="43" width="292" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dje-kg-ECO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="adu-pt-Qpb" secondAttribute="bottom" id="3ZZ-QL-2MI"/>
                    <constraint firstItem="KQA-Wx-lg6" firstAttribute="leading" secondItem="adu-pt-Qpb" secondAttribute="leading" id="4Mv-22-Whc"/>
                    <constraint firstItem="adu-pt-Qpb" firstAttribute="top" secondItem="KQA-Wx-lg6" secondAttribute="bottom" constant="8" id="Q2O-UE-Xdb"/>
                    <constraint firstItem="KQA-Wx-lg6" firstAttribute="top" secondItem="sYS-9o-qXu" secondAttribute="top" constant="12" id="W3O-HX-dAT"/>
                    <constraint firstAttribute="trailing" secondItem="KQA-Wx-lg6" secondAttribute="trailing" constant="20" id="XGH-1t-sV6"/>
                    <constraint firstAttribute="trailing" secondItem="adu-pt-Qpb" secondAttribute="trailing" constant="20" id="ppQ-LS-jW2"/>
                    <constraint firstItem="adu-pt-Qpb" firstAttribute="leading" secondItem="sYS-9o-qXu" secondAttribute="leading" constant="8" id="uQ2-rE-nTO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ero-sZ-LOG"/>
            <connections>
                <outlet property="lableTitle" destination="KQA-Wx-lg6" id="Xh0-Pl-ym3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
