<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MDDescriptionTVC" rowHeight="93" id="ker-2z-NZn" customClass="MDDescriptionTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ker-2z-NZn" id="gLG-7i-vnB">
                <rect key="frame" x="0.0" y="0.0" width="432" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-Uv-esO">
                        <rect key="frame" x="8" y="38" width="404" height="46.5"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin. Sed ut eleifend diam. Nullam malesuada semper nisl, id hendrerit elit molestie sed. Nam mollis porta luctus. Phasellus finibus tortor in sem porta tincidunt.</string>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership includes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98o-ER-XcS">
                        <rect key="frame" x="8" y="10" width="416" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dce-An-0te"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="98o-ER-XcS" firstAttribute="leading" secondItem="gLG-7i-vnB" secondAttribute="leading" constant="8" id="KqQ-cL-AOh"/>
                    <constraint firstAttribute="bottom" secondItem="EK6-Uv-esO" secondAttribute="bottom" constant="8" id="TcS-tx-L6j"/>
                    <constraint firstItem="98o-ER-XcS" firstAttribute="top" secondItem="gLG-7i-vnB" secondAttribute="top" constant="10" id="fgD-Dx-neB"/>
                    <constraint firstAttribute="trailing" secondItem="98o-ER-XcS" secondAttribute="trailing" constant="8" id="j91-5v-vYQ"/>
                    <constraint firstItem="EK6-Uv-esO" firstAttribute="top" secondItem="98o-ER-XcS" secondAttribute="bottom" constant="8" id="oye-3E-PAo"/>
                    <constraint firstItem="EK6-Uv-esO" firstAttribute="leading" secondItem="gLG-7i-vnB" secondAttribute="leading" constant="8" id="uMO-Zg-lXn"/>
                    <constraint firstAttribute="trailing" secondItem="EK6-Uv-esO" secondAttribute="trailing" constant="20" id="x65-9x-tq1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="a7I-cF-Kzx"/>
            <connections>
                <outlet property="labelCategory" destination="98o-ER-XcS" id="4FC-e3-dz5"/>
                <outlet property="lableDesc" destination="EK6-Uv-esO" id="GT5-WD-3rJ"/>
            </connections>
            <point key="canvasLocation" x="79" y="3.5"/>
        </tableViewCell>
    </objects>
</document>
