<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DDPriceTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-aU-PGd">
                        <rect key="frame" x="158" y="8" width="142" height="27.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-2A-wja">
                        <rect key="frame" x="8" y="8" width="142" height="27.5"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9MT-2A-wja" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4yL-05-j43"/>
                    <constraint firstAttribute="bottom" secondItem="gKG-aU-PGd" secondAttribute="bottom" constant="8" id="8am-tL-Dzg"/>
                    <constraint firstItem="9MT-2A-wja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GcN-ET-sVn"/>
                    <constraint firstItem="gKG-aU-PGd" firstAttribute="width" secondItem="9MT-2A-wja" secondAttribute="width" id="IiD-TC-uFV"/>
                    <constraint firstItem="gKG-aU-PGd" firstAttribute="leading" secondItem="9MT-2A-wja" secondAttribute="trailing" constant="8" id="PZ7-do-Qib"/>
                    <constraint firstAttribute="trailing" secondItem="gKG-aU-PGd" secondAttribute="trailing" constant="20" id="YCd-lU-IGi"/>
                    <constraint firstAttribute="bottom" secondItem="9MT-2A-wja" secondAttribute="bottom" constant="8" id="awc-Nf-DCg"/>
                    <constraint firstItem="gKG-aU-PGd" firstAttribute="leading" secondItem="9MT-2A-wja" secondAttribute="trailing" constant="8" id="reo-kY-0cL"/>
                    <constraint firstItem="gKG-aU-PGd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wbD-1w-y4q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catTitle" destination="9MT-2A-wja" id="rXC-bN-qpQ"/>
                <outlet property="price" destination="gKG-aU-PGd" id="xHl-Yn-3dm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
