<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCategoryTVC" rowHeight="235" id="KGk-i7-Jjw" customClass="MenuCategoryTVC" customModule="Cavalli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="234.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-8H-30H">
                        <rect key="frame" x="8" y="233.5" width="507" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F17-qx-9qF"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-Hc-sg3">
                        <rect key="frame" x="8" y="8" width="182" height="213.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-Sn-OZ0">
                        <rect key="frame" x="205" y="4" width="318" height="25.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-Ue-bAN">
                        <rect key="frame" x="205" y="29.5" width="318" height="105"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor varius, mollis enim sed, efficitur lectus. Proin cursus id lorem in dictum. Mauris facilisis tempus sollicitudin.</string>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jig-sj-1hw">
                        <rect key="frame" x="205" y="221.5" width="310" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.70529156920000002" green="0.63642817740000002" blue="0.47835016250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jig-sj-1hw" firstAttribute="leading" secondItem="xR3-Hc-sg3" secondAttribute="trailing" constant="15" id="1L7-bC-Pe2"/>
                    <constraint firstItem="g3b-Ue-bAN" firstAttribute="top" secondItem="lQ8-Sn-OZ0" secondAttribute="bottom" id="1Xa-53-Ph1"/>
                    <constraint firstItem="Pq8-8H-30H" firstAttribute="leading" secondItem="xR3-Hc-sg3" secondAttribute="leading" id="1kQ-aq-ngd"/>
                    <constraint firstItem="xR3-Hc-sg3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1za-sO-ODo"/>
                    <constraint firstAttribute="trailing" secondItem="jig-sj-1hw" secondAttribute="trailing" constant="20" id="5SG-bF-Tx9"/>
                    <constraint firstItem="Pq8-8H-30H" firstAttribute="top" secondItem="jig-sj-1hw" secondAttribute="bottom" constant="12" id="9cs-O3-Wjj"/>
                    <constraint firstAttribute="trailing" secondItem="g3b-Ue-bAN" secondAttribute="trailing" constant="12" id="A04-co-xfd"/>
                    <constraint firstItem="xR3-Hc-sg3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FdN-h0-Wwc"/>
                    <constraint firstAttribute="bottom" secondItem="Pq8-8H-30H" secondAttribute="bottom" id="IMO-LO-Rcu"/>
                    <constraint firstItem="xR3-Hc-sg3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.34" id="USL-CJ-ei8"/>
                    <constraint firstItem="lQ8-Sn-OZ0" firstAttribute="leading" secondItem="xR3-Hc-sg3" secondAttribute="trailing" constant="15" id="aXJ-Rc-ZIT"/>
                    <constraint firstAttribute="trailing" secondItem="lQ8-Sn-OZ0" secondAttribute="trailing" constant="12" id="bjg-gY-sdx"/>
                    <constraint firstItem="jig-sj-1hw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g3b-Ue-bAN" secondAttribute="bottom" id="bp1-Rb-PdU"/>
                    <constraint firstAttribute="trailing" secondItem="Pq8-8H-30H" secondAttribute="trailing" constant="20" id="fO2-6t-dmY"/>
                    <constraint firstItem="lQ8-Sn-OZ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="mCv-4h-TYL"/>
                    <constraint firstItem="Pq8-8H-30H" firstAttribute="top" secondItem="xR3-Hc-sg3" secondAttribute="bottom" constant="12" id="rsN-cT-Nwj"/>
                    <constraint firstItem="g3b-Ue-bAN" firstAttribute="leading" secondItem="xR3-Hc-sg3" secondAttribute="trailing" constant="15" id="uYq-Ti-Ycf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageProduct" destination="xR3-Hc-sg3" id="h03-8k-x1x"/>
                <outlet property="labelDesc" destination="g3b-Ue-bAN" id="27X-lF-dZG"/>
                <outlet property="labelTitle" destination="lQ8-Sn-OZ0" id="J8s-pj-PWS"/>
                <outlet property="lablePrice" destination="jig-sj-1hw" id="OgT-bG-GD4"/>
            </connections>
            <point key="canvasLocation" x="-297.5" y="-137.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-placeholder" width="587" height="392"/>
    </resources>
</document>
